﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Enable Thirst Mechanics",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Enable Harsh Heat",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Enable Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Enable Liquid Encumbrance",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximum Thirst",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Thirst Damage",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Thirst Increase Per Degree Multiplier",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximum Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Hydration Loss Delay Multiplier",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximum Movement Speed Penalty",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Movement Speed Penalty Threshold",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Temperature Threshold",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Harsh Heat Exponential Gain Multiplier",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Unequipped Slot Cooling",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Wetness Cooling Factor",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Shelter Cooling Factor",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Sunlight Cooling Factor",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Diurnal Variation Amplitude",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Refrigeration cooling amount for Medieval Expansion ice cooling. Does nothing if medieval expansion is not present.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Sprint Thirst Multiplier",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Encumbrance Limit",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Liquid Encumbrance Movement Speed Debuff",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Dromedary Multiplier Per Level",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Equatidian Cooling Multipliers",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Keg Capacity (Litres)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Spoil Rate (Untapped)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Spoil Rate (Tapped)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Keg Iron Hoop Drop Chance",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Keg Tap Drop Chance",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Water Satiety",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Salt Water Satiety",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Boiling Water Satiety",
  "hydrateordiedrate:Config.Text.Icon": "Icon",
  "hydrateordiedrate:Config.Text.Markers": "Markers",
  "hydrateordiedrate:Config.Text.RefreshRate": "Refresh Rate",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Supports Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Add",
  "hydrateordiedrate:Config.Setting.Remove": "Remove",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Enable Icon",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Horizontal Radius",
  "hydrateordiedrate:Config.Setting.Icon": "Icon",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Marker Properties",
  "hydrateordiedrate:Config.Setting.Size": "Size",
  "hydrateordiedrate:Config.Setting.Types": "Types",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Vertical Radius",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:ability-dromedary": "Dromedary",
  "hydrateordiedrate:abilitydesc-dromedary": "Increases max thirst capacity.",
  "hydrateordiedrate:ability-equatidian": "Equatidian",
  "hydrateordiedrate:abilitydesc-equatidian": "Provides a cooling multiplier.",
  "hydrateordiedrate:item-distilledwaterportion": "Distilled Water",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Distilled Water",
  "hydrateordiedrate:item-rainwaterportion": "Rain Water",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Rain Water",
  "hydrateordiedrate:block-keg": "Keg",
  "hydrateordiedrate:block-kegtapped": "Tapped Keg",
  "hydrateordiedrate:item-kegtap": "Keg Tap",
  "hydrateordiedrate:survivalinfo-thirst-title": "Survival Mechanic: Thirst",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Thirst</strong><br><i>Feeling parched? Your survival now depends on more than just food!</i><br><br>The <strong>Thirst Mechanic</strong> adds a new survival challenge to your adventures. Stay hydrated or face the consequences!<br><br><strong>Thirst Bar:</strong> Keep an eye on your thirst bar, which gradually depletes over time. Hot climates cause thirst to drain even faster, so manage your hydration carefully when traveling to the south!<br><br><strong>Weather Influence:</strong> Hot temperatures cause faster thirst depletion. Wear cooling clothes or seek shelter to help slow down the drain. Being wet also helps cool you down, and sometimes wearing less clothing can be the better option.<br><br><strong>DEATH:</strong> Failing to stay hydrated will result in death—and quickly! Thirst damage is approximately double that of starvation.<br><br><strong>Liquid Encumbrance:</strong> Carrying more than 4 (default) litres of liquid in a container will slow down your movement. Plan your liquid storage wisely.<br><br><strong>Hydration from Food & Drinks:</strong> Every food and drink item now has a hydration stat. Special items like soups and juices will temporarily pause thirst, while alcohol provides an even longer reprieve, thanks to the unique way Seraphs process it.<br><br><strong>Water Sources:</strong> Drink directly from water sources by holding down <hk>shift</hk> + <hk>rightmouse</hk>  on a liquid block. However, drinking this way increases hunger, so processing drinks or making soups is a more efficient method of hydration. Saltwater is extremely unsafe to drink, be sure to take care when drinking from the wild.<br><br><strong>Rain Water Collection:</strong> All liquid containers can now collect rainwater when placed outside during a storm. Rainwater is a great early to mid-game resource as it replenishes more thirst and reduces hunger at half the rate of regular water.<br><br><strong>Kegs:</strong> You can craft <a href=\\\"handbook://block-hydrateordiedrate:keg\\\">Kegs</a> from wood, sticks, and iron hoops. Initially untapped, they are used for long-term liquid storage. To tap a keg, forge a <a href=\\\"handbook://item-hydrateordiedrate:kegtap\\\">Keg Tap</a> from <a href=\\\"handbook://item-ingot-brass\\\">Brass</a> and hammer it into place with the tap in hand and a hammer in your off-hand (Hold <hk>rightmouse</hk>). This allows you to both add and remove liquids from the keg. Remember, kegs can be recycled with an axe (Hold <hk>rightmouse</hk>), though there’s a chance some metal may be lost in the process.<br><br><strong>Nutrition Deficit:</strong> Be mindful of liquids with negative saturation values, as they can cause a <strong>Nutrition Deficit</strong>, shown as an orange marker on your saturation bar. While you have any amount of nutrition deficit, food will not provide any nutrition. Every bit of satiation you consume will gradually reduce the deficit until it reaches zero."
}
