# HydrateOrDiedrate

./: .gitignore  HydrateOrDiedrate.sln  LICENSE
HydrateOrDiedrate/: HydrateOrDiedrate.csproj  modinfo.json
HydrateOrDiedrate/Properties/: launchSettings.json
HydrateOrDiedrate/assets/ModConfig/: HydrateOrDiedrateConfig.json
HydrateOrDiedrate/assets/shaders/: hoteffect.vsh
HydrateOrDiedrate/src/: AquiferManager.cs  AquiferSystem.cs  AquiferView.cs  Attributes.cs  BlockHydrationManager.cs  BlockUtils.cs  Commands.cs  Config.cs  Constants.cs  CustomDamageTypeEnum.cs  DrinkProgressPacket.cs  EntityBehaviourThirst.cs  HoDStats.cs  HudElementThirstBar.cs  HydrateOrDiedrateModSystem.cs  HydrationCalculator.cs  HydrationConfigLoader.cs  HydrationManager.cs  InventorySingleTopOpenedContainer.cs  ModConfig.cs  RainHarvestManager.cs  RainHarvesterData.cs  RainHarvesting.cs  RegisterRainHarvester.cs  Util.cs  WaterInteractionHandler.cs  WaterVariantRecipeGenerator.cs
HydrateOrDiedrate/src/AnimalThirst/: AITaskSeekWater.cs  HydrationHelpers.cs
HydrateOrDiedrate/src/Aquifer/: AquiferManager.API.cs  AquiferManager.Generation.cs  AquiferManager.Smoothing.cs  AquiferManager.cs  AquiferView.cs  BlockAccessorWorldGenPatch.cs  EWaterKind.cs
HydrateOrDiedrate/src/Commands/: AquiferCommands.cs  ThirstCommands.cs
HydrateOrDiedrate/src/Config/: BlockHydrationConfigLoader.cs  Config.cs  ConfigLibCompatiblity.cs  ConfigManager.cs  CoolingConfigLoader.cs  HydrationConfigLoader.cs  IModConfig.cs  InitConfig.cs  ItemHydrationConfigLoader.cs  ModConfig.cs
HydrateOrDiedrate/src/ConfigOld/: BlockHydrationConfigLoader.cs  CoolingConfigLoader.cs  ItemHydrationConfigLoader.cs
HydrateOrDiedrate/src/Encumbrance/: EntityBehaviorLiquidEncumbrance.cs
HydrateOrDiedrate/src/FluidNetwork/: BEBehaviorFluidBase.cs  FluidInterfaces.cs  FluidNetwork.cs  FluidNetworkModSystem.cs
HydrateOrDiedrate/src/HUD/: CustomGuiElement.cs  DrinkHudOverlayRenderer.cs  HudElementNutritionDeficit.cs  HudElementThirstBar.cs
HydrateOrDiedrate/src/Hot Weather/: CoolingManager.cs  CustomItemWearableExtensions.cs  CutsomItemWearableExtensions.cs  EntityBehaviorBodyTemperatureHoD.cs  EntityBehaviorsBodyTemperatureHot.Properties.cs  EntityBehaviorsBodyTemperatureHot.cs
HydrateOrDiedrate/src/Hydration/: BlockHydrationManager.cs  HydrationCalculator.cs  HydrationManager.cs
HydrateOrDiedrate/src/Keg/: BlockEntityKeg.cs  BlockEntityTun.cs  BlockKeg.cs  BlockTun.cs  ItemKegTap.cs  KegAnimations.cs
HydrateOrDiedrate/src/Patches/: AquiferSmoothingPatch.cs  ArtXskillsBlockCookingContainerPatch.cs  BlockCookingContainerPatch.cs  BlockEntityAqueductPatch.cs  COABlockCookingContainerPatch.cs  CharacterExtraDialogsPatch.cs  DrunkPerceptionEffectPatch.cs  GenPondChancePatch.cs  SaucePanPatch.cs  SyncedTreeAttributePatch.cs  WaterPatches.cs
HydrateOrDiedrate/src/Piping/: PipeUtil.cs
HydrateOrDiedrate/src/Rain/: RainHarvestManager.cs  RainHarvesterData.cs  RegisterRainHarvester.cs
HydrateOrDiedrate/src/RecipeGenerator/: RecipeGenerator.ACulinaryArtillery.cs  RecipeGenerator.BaseRecipes.cs  RecipeGenerator.CookingRecipe.cs  RecipeGenerator.GridRecipe.cs  RecipeGenerator.cs  RecipeListInfo.cs
HydrateOrDiedrate/src/Thirst/: EntityBehaviorThirst.Properties.cs  EntityBehaviorThirst.cs  (+3 more)
(+873 files in other folders)
