{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Включить механику жажды",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Включение сильной жары",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Включить повреждение кипятком",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Включить затруднение при переноски жидкостей",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Максимальная жажда",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Урон от жажды",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Скорость уменьшения жажды",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Усиление жажды на каждый градус",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Максимальный темп снижения жажды",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplierNormalized": "Множитель задержки потери влаги",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Штраф за максимальную скорость движения",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Предел штрафа за скорость передвижения",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Порог температуры",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Экспоненциальный коэффициент усиления при сильной жаре",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Повреждение кипящей водой",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Охлаждение не экиперованных слотов",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Коэффициент охлаждения при влажности",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Коэффициент охлаждения укрытия",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Коэффициент охлаждения на солнечном свету",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Амплитуда суточных колебаний",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Степень охлаждения при охлаждении льдом в моде «Medieval Expansion». Ничего не делает, если мод «Medieval Expansion» отсутствует.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Мультипликатор жажды от спринта",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Предел ограничений",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Снижение скорости движения из-за перенасыщения жидкостью",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Для верблюда множитель на уровень",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Множитель экваториального охлаждения",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Вместимость бочонка (литры)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Степень порчи (не затронуто)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Степень порчи (уже испорчено)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Шанс выпадения железного обруча из бочонка",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Шанс выпадения краника из бочонка",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Насыщение водой",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Насыщение солёной водой",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Насыщение кипятком",
  "hydrateordiedrate:Config.Setting.RainWaterSatiety": "Насыщение дождевой водой",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterSatiety": "Насыщение кипячёной дождевой водой",
  "hydrateordiedrate:Config.Setting.BoiledWaterSatiety": "Насыщение кипячёной водой",
  "hydrateordiedrate:Config.Setting.DistilledWaterSatiety": "Насыщение дистиллированной водой",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Объём бочки (литры)",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Множитель скорости порчи бочек",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Отключить пьяное раскачивание",
  "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Множитель производительности колодца: увеличивает ежедневное наполнение в литрах",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Максимальная глубина воды в колодце (базовая)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Максимальная глубина воды в колодце (глиняный кирпич)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Максимальная глубина воды в колодце (каменный кирпич)",
  "hydrateordiedrate:Config.Setting.RandomMultiplierChance": "Шанс случайного увеличения коэффициента для водоносных горизонтов, увеличьте его, чтобы увеличить вероятность появления случайных водоносных горизонтов (не вблизи источников воды).",
  "hydrateordiedrate:Config.Setting.Step": "Шаг водоносного горизонта, увеличьте расстояние между чанками - при расчёте водоносного горизонта будут проверяться соседние чанки, что сильно повлияет на производительность, но не меняйте, если вы не знаете, что делаете.",
  "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Множитель водного блока для оценки водоносного слоя: большие значения увеличивают насыщенность водоносных слоёв рядом с водой.",
  "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Множитель солёной воды для оценки водоносного слоя: большие значения увеличивают насыщенность водоносных слоёв рядом с солёной водой. Это повлияет на солёность водоносного слоя, не изменяйте, если не уверены в своих действиях.",
  "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Множитель кипящей воды для оценки водоносного слоя: большие значения увеличивают насыщенность водоносных слоёв вблизи горячих источников (кипящая вода).",
  "hydrateordiedrate:Config.Text.Icon": "Значок",
  "hydrateordiedrate:Config.Text.Markers": "Маркеры",
  "hydrateordiedrate:Config.Text.RefreshRate": "Частота обновления",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Поддержка подстановочных знаков",
  "hydrateordiedrate:Config.Setting.Add": "Добавить",
  "hydrateordiedrate:Config.Setting.Remove": "Удалить",
  "hydrateordiedrate:Config.Setting.Classes": "Классы",
  "hydrateordiedrate:Config.Setting.Color": "Цвет",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Включить иконки",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Горизонтальный радиус",
  "hydrateordiedrate:Config.Setting.Icon": "Значок",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Свойства маркера",
  "hydrateordiedrate:Config.Setting.Size": "Размер",
  "hydrateordiedrate:Config.Setting.Types": "Типы",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Вертикальный радиус",
  "hydrateordiedrate:Config.Setting.Visible": "Видимый",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Включить сбор осадков",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Мультипликатор дождя",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Включить сбор капель от дождя",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Вероятность случайного увеличения множителя для водоносных горизонтов: Увеличьте это значение, чтобы увеличить вероятность появления случайных водоносных горизонтов вдали от источников воды.",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Шаг водоносного горизонта: определяет расстояние между чанками, которые будут проверяться на наличие соседних водоносных горизонтов. Изменение этого параметра может существенно повлиять на производительность.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Множитель водных блоков: увеличивает рейтинг водоносного слоя в зависимости от количества близлежащих водных блоков.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Множитель солёной воды: увеличивает рейтинг водоносного горизонта вблизи солёной воды. Обратите внимание, что изменение этого значения влияет на солёность водоносного горизонта.",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Множитель кипящей воды: повышает рейтинг водоносного горизонта вблизи горячих источников (кипящей воды).",
  "hydrateordiedrate:Config.Setting.WellWaterFreshSatiety": "Насыщение свежей колодезной водой",
  "hydrateordiedrate:Config.Setting.WellWaterSaltSatiety": "Насыщение солёной колодезной водой",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySatiety": "Насыщение от мутной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSatiety": "Насыщение испорченной колодезной водой",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSatiety": "Насыщение отравленной колодезной водой",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltSatiety": "Насыщение от мутной солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltSatiety": "Насыщение от испорченной солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltSatiety": "Насыщение от отравленной солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.ProspectingRadius": "Радиус чанка, который будет проверяться при поиске водоносных горизонтов",
  "hydrateordiedrate:Config.Setting.RainWaterFreshHours": "Количество часов свежести дождевой воды",
  "hydrateordiedrate:Config.Setting.RainWaterTransitionHours": "Время перехода на дождевую воду",
  "hydrateordiedrate:Config.Setting.BoiledWaterFreshHours": "Количество часов свежести кипячёной воды",
  "hydrateordiedrate:Config.Setting.BoiledWaterTransitionHours": "Время перехода на кипячёную воду",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterFreshHours": "Количество часов свежести кипячёной дождевой воды",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterTransitionHours": "Время перехода на кипячёную дождевую воду",
  "hydrateordiedrate:Config.Setting.DistilledWaterFreshHours": "Количество часов свежести дистиллированной воды",
  "hydrateordiedrate:Config.Setting.DistilledWaterTransitionHours": "Время перехода на дистиллированную дождевую воду",
  "hydrateordiedrate:Config.Setting.WellWaterFreshFreshHours": "Количество часов свежести колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterFreshTransitionHours": "Время перехода на свежую колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterSaltFreshHours": "Количество часов до затухания солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterSaltTransitionHours": "Время перехода на солёную колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterMuddyFreshHours": "Количество часов до затухания мутной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterMuddyTransitionHours": "Время перехода на мутную колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedFreshHours": "Количество часов до затухания испорченной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedTransitionHours": "Время перехода на испорченную колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedFreshHours": "Количество часов до затухания отравленной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedTransitionHours": "Время перехода на отравленную колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltFreshHours": "Количество часов до затухания мутной солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltTransitionHours": "Время перехода на мутную солёную колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltFreshHours": "Количество часов до затухания испорченной солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltTransitionHours": "Время перехода на испорченную солёную колодезную воду",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltFreshHours": "Количество часов до затухания отравленной солёной колодезной воды",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltTransitionHours": "Время перехода на отравленную солёную колодезную воду",
  "hydrateordiedrate:Config.Setting.WaterPerish": "Установите значение false, чтобы полностью убрать переход воды и новые виды воды никогда не превратятся в обычную воду",
  "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Скорость опускания лебёдки",
  "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Скорость подъёма лебёдки",
  "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "Бочонок сохраняет жидкость при разбивании",
  "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "Бочка сохраняет жидкость при разбивании",
  "hydrateordiedrate:Config.Setting.SprintToDrink": "Бег + правый клик, чтобы выпить вместо красться + правый клик, для удобства использования с CarryOn",
  "hydrateordiedrate:ability-dromedary": "Верблюд",
  "hydrateordiedrate:abilitydesc-dromedary": "Увеличивает максимальную жажду.",
  "hydrateordiedrate:ability-equatidian": "Экваториальный",
  "hydrateordiedrate:abilitydesc-equatidian": "Определяет коэффициент охлаждения",
  "hydrateordiedrate:item-distilledwaterportion": "Дистиллированная вода",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Дистиллированная вода",
  "hydrateordiedrate:item-boiledwaterportion": "Кипячёная вода",
  "hydrateordiedrate:incontainer-item-boiledwaterportion": "Кипячёная вода",
  "hydrateordiedrate:item-rainwaterportion": "Дождевая вода",
  "hydrateordiedrate:item-boiledrainwaterportion": "Кипячёная дождевая вода",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Дождевая вода",
  "hydrateordiedrate:incontainer-item-boiledrainwaterportion": "Кипячёная дождевая вода",
  "hydrateordiedrate:block-keg": "Бочонок",
  "hydrateordiedrate:block-kegtapped": "Бочонок с краником",
  "hydrateordiedrate:item-kegtap": "Краник для бочонка",
  "hydrateordiedrate:block-tun*": "Бочка",
  "hydrateordiedrate:survivalinfo-thirst-title": "Механика выживания: жажда",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Жажда</strong><br><i>Чувствуете, что у вас пересохло в горле? Теперь ваше выживание зависит не только от еды!</i><br><br><strong>Механика жажды</strong> добавит в ваши приключения новую задачу на выживание. Пейте больше жидкости или столкнитесь с последствиями!<br><br><strong>Индикатор жажды:</strong> Следите за шкалой жажды, которая постепенно уменьшается со временем. В жарком климате жажда настаёт ещё быстрее, поэтому больше пейте, когда путешествуете на юг!<br><br><strong>Влияние погоды:</strong> Жаркие температуры вызывают более сильную жажду. Наденьте охлаждающую одежду или найдите укрытие, чтобы замедлить нарастание жажды. Влажность также помогает охладиться, поэтому иногда лучше надеть меньше одежды.<br><br><strong>СМЕРТЬ:</strong> Если вы не будете пить, это приведет к смерти, причем очень быстро! Урон от жажды примерно в два раза выше, чем от голода.<br><br><strong>Ограничение потребления жидкости:</strong> Если в контейнере будет находиться более 4 (по умолчанию) литров жидкости, это замедлит ваше передвижение. Планируйте хранение жидкостей с умом.<br><br><strong>Гидратация от еды и напитков:</strong> У каждого предмета еды и напитка теперь есть показатель гидратации. Особые предметы, такие как супы и соки, временно приостанавливают жажду, а алкоголь дает ещё более длительную передышку благодаря уникальному обмену веществ серафимов.<br><br><strong>Источники воды:</strong> Пейте прямо из источников воды, удерживая нажатой кнопку <hk>shift</hk> + <hk>rightmouse</hk> на блоке жидкости. Однако такое питье усиливает чувство голода, поэтому более эффективным способом гидратации является переработка напитков или приготовление супов. Солёная вода крайне небезопасна для питья, поэтому будьте осторожны, добывая воду в дикой природе.<br><br><strong>Сбор дождевой воды:</strong> Все контейнеры с жидкостью теперь могут собирать дождевую воду, если их поставить на улице во время грозы. Дождевая вода - отличный ресурс в начале и середине игры, поскольку она восполняет жажду и уменьшает голод в половину медленнее, чем обычная вода.<br><br><strong>Бочонки:</strong> Вы можете мастерить <a href=\"handbook://block-hydrateordiedrate:keg\">бочонки</a> из дерева, палок и железных обручей. Изначально неиспользуемые, они нужны для длительного хранения жидкостей. Чтобы откупорить бочонок, выкуйте <a href=\"handbook://item-hydrateordiedrate:kegtap\">кранчик</a> из <a href=\"handbook://item-ingot-brass\">латуни</a> и забейте его на место, держа кранчик в руке и молоток в другой (удерживайте <hk>rightmouse</hk>). Это позволит вам как добавлять, так и удалять жидкость из бочонка. Помните, что бочонки можно переработать с помощью топора (удерживайте <hk>rightmouse</hk>), хотя есть вероятность, что при этом может быть потеряно какое-то количество металла.<br><br><strong>Дефицит питательных веществ:</strong> Будьте внимательны к жидкостям с отрицательными значениями насыщения, так как они могут вызвать <strong>дефицит питательных веществ</strong>, что отображается в виде оранжевого маркера на шкале насыщения. Пока у вас есть дефицит питательных веществ, пища не обеспечит вас ими: каждая порция насыщения, которую вы потребляете, будет постепенно уменьшать дефицит, пока он не достигнет нуля.<br><br><strong>Колодцы:</strong> стройте колодцы, чтобы обеспечить стабильный запас воды. На их эффективность влияют природные водоносные горизонты, которые, как правило, мощнее вблизи водоёмов и горячих источников. Для получения подробной информации о строительстве и эксплуатации колодцев посетите <a href=\"handbook://hydrateordiedrate:wellinfo\">Колодцы</a>.",
  "hydrateordiedrate:wellinfo-title": "Механика выживания: колодцы",
  "hydrateordiedrate:wellinfo-text": "<strong>Колодцы</strong><br><br>Мощность водоносного слоя зависит от региона; обычно они более мощные вблизи водоемов и горячих источников, хотя иногда вы можете случайно наткнуться на неожиданно мощный источник. Чем сильнее водоносный слой, тем глубже нужно копать, чтобы добраться до него. Самые мощные водоносные слои можно найти только на дне мира (настраивается).<br><br>Чтобы воспользоваться этими природными ресурсами, переключите свой кирку в режим рытья колодца и выкопайте колодезный родник. Шахта колодца начнёт заполняться водой со скоростью, отражающей силу местного водоносного слоя (которую можно оценить с помощью геологического молотка). Шахта должна быть свободна от препятствий и иметь твёрдую породу в качестве каждого горизонтального соседа на каждом уровне. Однако будьте осторожны: колодцы могут загрязниться, если в них что-то погибнет, или даже быть отравлены врагом, если в них будет брошен гриб бледная поганка.<br><br>Выбор строительных материалов также имеет значение. Строительство колодца из глиняного кирпича добавляет два дополнительных блока для хранения воды (настраивается), а использование каменного кирпича позволяет увеличить вместимость на пять дополнительных блоков - всего десять блоков. Каждый блок вмещает 70 литров воды и постепенно восстанавливается по мере наполнения колодца.<br><br>В настоящее время, если ваш источник находится слишком далеко под землей, вы можете построить <a href=\"handbook://block-hydrateordiedrate:winch-oak-east\">лебедку для колодцев</a> для удобного забора воды с поверхности!",
  "hydrateordiedrate:config-thirst-title": "Описание конфигурации «Hydrate or Diedrate»",
  "hydrateordiedrate:config-thirst-text": "<strong>Конфигурация «Hydrate or Diedrate»</strong><br><i>Настройте каждый аспект своего опыта выживания при гидратации!</i><br><br><strong>Параметры жажды:</strong><br> - <code>MaxThirst</code>: Устанавливает максимальный уровень жажды, который может быть у игрока. <strong>По умолчанию: 1500.</strong><br> - <code>ThirstDamage</code>: Определяет количество урона, получаемого за тик от жажды. <strong>По умолчанию: 1 урон за тик.</strong><br> - <code>ThirstDecayRate</code>: Базовое снижение гидратации за тик. Это значение умножается на такие факторы, как движение. <strong>По умолчанию: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Множитель длительности потери гидратации для напитков. Более высокие значения увеличивают время до того, как гидратация начнет истощаться после питья. <strong>По умолчанию: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Включает или выключает механику жажды.<br> - <code>WaterSatiety</code>: Потеря (отрицательная) или увеличение (положительная) сытости от обычной воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>SaltWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от солёной воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>BoilingWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от кипячения воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфиге блока источника.<br> - <code>RainWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от дождевой воды (только в инвентаре, не в блоке источника). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>DistilledWaterSatiety</code>: Потеря (отрицательная) или прибавка (положительная) сытости от дистиллированной воды (только в инвентаре, не в исходном блоке). Настройки блока гидратации см. в конфигурации блока источника.<br> - <code>SprintThirstMultiplier</code>: Множитель для скорости уменьшения жажды во время бега. <strong>По умолчанию: 150% или 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Отключает повреждение при попытке выпить кипяток.<br> - <code>BoilingWaterDamage</code>: Урон, получаемый при питье кипятка. <strong>По умолчанию: 5 урона.</strong><br><br><strong>Настройки штрафов за скорость передвижения:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Снижение скорости передвижения от жажды. Установите значение 1, чтобы отключить штрафы.<br> - <code>MovementSpeedPenaltyThreshold</code>: Уровень жажды, ниже которого начинают применяться штрафы за скорость передвижения. Масштабирование начинается от этой точки до нуля на основе максимального штрафа за скорость передвижения.<br><br><strong>Настройки затруднения переноски жидкостей:</strong><br> - <code>EnableLiquidEncumbrance</code>: Отключает штрафы на передвижение при переноске жидкостей.<br> - <code>EncumbranceLimit</code>: Сколько литров должно быть в одном слоте инвентаря, чтобы сработало обременение жидкостью.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Снижение скорости передвижения применяется при переноски жидкости. <strong>По умолчанию: 40% или 0.4.</strong><br><br><strong>Настройки температуры и жары:</strong><br> - <code>HarshHeat</code>: Определяет, влияют ли высокие температуры на жажду.<br> - <code>TemperatureThreshold</code>: Температура, выше которой жажда усиливается быстрее.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Определяет, насколько увеличивается скорость снижения жажды на градус выше порогового значения температуры.<br> - <code>HarshHeatExponentialGainMultiplier</code>: При экстремальной жаре жажда усиливается. Это значение очень чувствительно к изменениям.<br> - <code>ThirstDecayRateMax</code>: Максимальная скорость снижения жажды в жарких условиях. <strong>По умолчанию: 500% или 5.0.</strong><br><br><strong>Факторы охлаждения:</strong><br> - <code>UnequippedSlotCooling</code>: Охлаждение от пустых слотов экипировки. Каждый пустой слот для одежды обеспечивает охлаждение, эквивалентное уровню охлаждения одежды.<br> - <code>WetnessCoolingFactor</code>: Охлаждающий эффект от влажности.<br> - <code>ShelterCoolingFactor</code>: Охлаждающий эффект от пребывания под укрытием. Укрытия являются базовыми игровыми комнатами.<br> - <code>SunlightCoolingFactor</code>: Определяет, насколько сильно влияет на охлаждение воздействие солнечного света. При больших значениях тень становится более эффективной.<br> - <code>DiurnalVariationAmplitude</code>: Эффект охлаждения в зависимости от времени суток.<br> - <code>RefrigerationCooling</code>: Охлаждение обеспечивается льдом в «Medieval Expansion».<br><br><strong>Настройки XSkills:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Снижение жажды за уровень верблюда.<br> - <code>EquatidianCoolingMultipliers</code>: Коэффициенты охлаждения для экваториальных регионов.<br><br><strong>Настройки сбора дождя:</strong><br> - <code>EnableRainGathering</code>: Включите сбор дождевой воды.<br> - <code>RainMultiplier</code>: Отрегулируйте скорость сбора дождевой воды.<br> - <code>EnableParticleTicking</code>: Включите эффекты частиц дождевой воды.<br><br><strong>Настройки бочонка:</strong><br> - <code>KegCapacityLitres</code>: Максимальная вместимость бочонка.<br> - <code>SpoilRateUntapped</code>: Коэффициент порчи в запечатанных бочонках.<br> - <code>SpoilRateTapped</code>: Коэффициент порчи для откупоренных бочонков.<br> - <code>KegIronHoopDropChance</code>: Вероятность выпадения железных обручей при переработке.<br> - <code>KegTapDropChance</code>: Возможность падения краника бочки при переработке.<br><br><strong>Настройки бочек:</strong><br> - <code>TunCapacityLitres</code>: Максимальная вместимость бочки.<br> - <code>TunSpoilRateMultiplier</code>: Коэффициент порчи для бочки.",
  "hydrateordiedrate:incontainer-item-wellwaterportion-fresh": "Свежая колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-salt": "Солёная колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddy": "Мутная колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-tainted": "Испорченная колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisoned": "Отравленая колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddysalt": "Мутная солёная колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-taintedsalt": "Испорченная солёная колодезная вода",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisonedsalt": "Отравленная солёная колодезная вода",
  "hydrateordiedrate:block-wellspring": "Колодезный источник",
  "hydrateordiedrate:block-wellwaterfresh-*": "Свежая колодезная вода",
  "hydrateordiedrate:block-wellwatersalt-*": "Солёная колодезная вода",
  "hydrateordiedrate:block-wellwatermuddy-*": "Мутная колодезная вода",
  "hydrateordiedrate:block-wellwatermuddysalt-*": "Мутная солёная колодезная вода",
  "hydrateordiedrate:block-wellwaterpoison-*": "Отравленая колодезная вода",
  "hydrateordiedrate:block-wellwaterpoisonsalt-*": "Отравленная солёная колодезная вода",
  "hydrateordiedrate:block-wellwatertainted-*": "Испорченная колодезная вода",
  "hydrateordiedrate:block-wellwatertaintedsalt-*": "Испорченная солёная колодезная вода",
  "hydrateordiedrate:block-wellspring-description": "Вырытый вручную источник, который позволяет фильтрованной воде просачиваться из близлежащих водоёмов или водоносных горизонтов.",
  "hydrateordiedrate:block-winch-*": "Лебедка для колодцев",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Добавьте или уберите ведро. (Должно быть поднято до конца!)",
  "hydrateordiedrate:blockhelp-winch-lower": "Опустить лебёдку",
  "hydrateordiedrate:blockhelp-winch-raise": "Поднять лебёдку",
  "hydrateordiedrate:Winch": "Лебёдка",
  "achtabname": "Hydrate or Diedrate",
  "achievement-hoddrinkwater": "Пить воду из ёмкости",
  "achievement-hoddrinkwater-desc": "Я цивилизованный человек, я пью воду в пруду из чашки.",
  "achievement-hoddrinkboiledwater": "Пить кипячёную воду",
  "achievement-hoddrinkboiledwater-desc": "В нем всё ещё плавают кусочки, но, по крайней мере, от этого не стошнит.",
  "achievement-hoddrinkdistilledwater": "Пить дистиллированную воду",
  "achievement-hoddrinkdistilledwater-desc": "Вот это и называется высококачественной H2O",
  "achievement-hoddrinkrainwater": "Пить дождевую воду",
  "achievement-hoddrinkrainwater-desc": "Некоторые люди чувствуют дождь. Другие просто мокнут.",
  "achievement-hoddrinkboiledrainwater": "Пить кипячёную дождевую воду",
  "achievement-hoddrinkboiledrainwater-desc": "А другие люди кипятят её по санитарным соображениям.",
  "achievement-hoddrinkfreshwellwater": "Пить свежую колодезную воду",
  "achievement-hoddrinkfreshwellwater-desc": "Когда колодец пересыхает, мы узнаём цену воде.",
  "achievement-hoddrinktaintedwellwater": "Пить испорченную колодезную воду",
  "achievement-hoddrinktaintedwellwater-desc": "Вкус такой, будто в ней что-то умерло!",
  "achievement-hodplacewellwinch": "Смастерите лебёдку для колодца",
  "achievement-hodplacewellwinch-desc": "Не ждите, пока вы захотите пить, чтобы выкопать колодец.",
  "achievement-hodplacekeg": "Смастерите бочонок",
  "achievement-hodplacekeg-desc": "Выдержанное, как прекрасное вино",
  "achievement-hodplacetun": "Смастерите бочку",
  "achievement-hodplacetun-desc": "*Шлепок по бочке* В эту малышку помещается так много жидкости.",
  "aquifer-no-data": "Данные по водоносным горизонтам для этого региона отсутствуют.",
  "aquifer-none": "Здесь нет водоносного горизонта.",
  "aquifer-none-detected": "Водоносный горизонт не обнаружен.",
  "aquifer-very-poor": "Обнаружен очень бедный {0} водой водоносный горизонт.",
  "aquifer-poor": "Обнаружен бедный {0} водой водоносный горизонт.",
  "aquifer-light": "Обнаружен слабоводный {0} водоносный горизонт.",
  "aquifer-moderate": "Обнаружен умеренный {0} водоносный горизонт.",
  "aquifer-heavy": "Обнаружен обильный {0} водоносный горизонт.",
  "aquifer-direction": " Водоносный слой, похоже, становится сильнее к {0}.",
  "aquifer-salt": "соль",
  "aquifer-fresh": "свежий",
  "direction-north": "север",
  "direction-south": "юг",
  "direction-east": "восток",
  "direction-west": "запад",
  "direction-above": "выше",
  "direction-below": "ниже",
  "direction-here": "здесь",
  "direction-and": "и",
  "aquifer-info-prefix": "[Информация о водоносном горизонте]",
  "aquifer-water": "Вода",
  "noaquiferdetected": "Водоносный горизонт не обнаружен.",
  "verypoor": "Очень бедный",
  "poor": "Бедный",
  "light": "Слабоводный",
  "moderate": "Умеренный",
  "heavy": "Обильный",
  "aquiferinfo": "[Информация о водоносном горизонте]",
  "saltwater": "Солёная вода",
  "freshwater": "Свежая вода",
  "aquifer-command-description": "Очищает все сохраненные данные водоносного горизонта",
  "aquifer-command-not-initialized": "Система водоносных горизонтов не инициализирована.",
  "aquifer-command-cleared": "Данные водоносного горизонта были успешно очищены.",
  "cmd.setthirst.desc": "Устанавливает уровень жажды игрока.",
  "cmd.setnutridef.desc": "Устанавливает уровень дефицита питательных веществ у игрока (уменьшение голода).",
  "cmd.sethydlossdelay.desc": "Задает задержку потери влаги игроком.",
  "cmd.getthirst.desc": "Определяет уровень жажды игрока.",
  "cmd.getnutridef.desc": "Получает уровень дефицита питания (снижения голода) игрока.",
  "cmd.gethydlossdelay.desc": "Получает задержку потери гидратации игроком.",
  "cmd.playernotfound": "Игрок «{0}» не найден.",
  "cmd.thirstnotfound": "Поведение при жажде не обнаружено.",
  "cmd.thirstset": "Жажда установлена на {0} для игрока «{1}».",
  "cmd.nutridefset": "Дефицит питания установлен на {0} для игрока «{1}».",
  "cmd.hydlossdelayset": "Задержка потери гидратации установлена на {0} для игрока «{1}».",
  "cmd.getthirst": "Значение жажды для игрока «{1}» равно {0}.",
  "cmd.getnutridef": "Дефицит питательных веществ равен {0} для игрока «{1}».",
  "cmd.gethydlossdelay": "Задержка потери гидратации равна {0} для игрока «{1}».",
  "itemwearable-warmth": "Тепло",
  "itemwearable-cooling": "Охлаждение",
  "itemwearable-condition": "Состояние",
  "itemwearable-maxcooling": "Макс. охлаждение",
  "itemwearable-maxwarmth": "Макс. тепло",
  "clothingcondition-good": "Хорошее ({0}%)",
  "clothingcondition-worn": "Изношенный ({0}%)",
  "clothingcondition-heavilyworn": "Сильно изношено ({0}%)",
  "clothingcondition-tattered": "Потрёпанное ({0}%)",
  "clothingcondition-heavilytattered": "Сильно потрёпанное ({0}%)",
  "clothingcondition-terrible": "Ужасное ({0}%)",
  "blockcookedcontainer-hydration": "Гидратация в порции: {0}",
  "blockcrock-hydration": "Гидратация в порции: {0}",
  "blockmeal-hydration": "Гидратация в порции: {0}",
  "hydrateordiedrate-whenEaten": "Когда съедено:",
  "hydrateordiedrate-whenDrunk": "Когда выпито:",
  "hydrateordiedrate-sat": "{0} нас.",
  "hydrateordiedrate-hp": "{0} hp",
  "hydrateordiedrate-hyd": "{0} гидр.",
  "blockentitykeg-empty": "Пустой",
  "blockentitykeg-contents": "Содержимое: {0}x{1}",
  "itemkegtap-requireshammer": "Требуется молот в свободной руке",
  "characterextradialogs-hydration": "Гидратация",
  "characterextradialogs-thirstrate": "Уровень жажды",
  "characterextradialogs-nutritiondeficit": "Дефицит питания",
  "characterextradialogs-currentcooling": "Текущее охлажд.",
  "characterextradialogs-hydrationdelay": "Задержка гидрат.",
  "waterinteraction-handsfree": "Чтобы пить, у вас должны быть свободны обе руки.",
  "waterinteraction-fullhydration": "Вы полностью напились!",
  "pickaxewellmode-digmode": "Режим копания",
  "pickaxewellmode-digwellspring": "Выкопайте колодезный источник"
}
 