﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Durstmechanik aktivieren",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Starke Hitze aktivieren",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Schaden durch kochendes Wasser aktivieren",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Flüssigkeitsbelastung aktivieren",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximaler Durst",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Durstschaden",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Durstverfallrate",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Durstzunahme pro Grad Multiplikator",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximale Durstverfallrate",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Verzögerungsmultiplikator für Flüssigkeitsverlust",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximale Bewegungsgeschwindigkeitsstrafe",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Schwellenwert für Bewegungsgeschwindigkeitsstrafe",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Temperaturschwelle",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Exponentieller Gewinnmultiplikator für starke Hitze",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Schaden durch kochendes Wasser",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Abkühlung für nicht ausgerüsteten Slot",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Abkühlungsfaktor durch Nässe",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Abkühlungsfaktor durch Schutz",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Abkühlungsfaktor durch Sonnenlicht",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitude der täglichen Variation",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Kühlung durch Kühlung für mittelalterliche Erweiterung. Hat keine Wirkung, wenn die mittelalterliche Erweiterung nicht vorhanden ist.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Sprint-Durst-Multiplikator",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Belastungsgrenze",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Bewegungsgeschwindigkeitsminderung durch Flüssigkeitsbelastung",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Dromedarmultiplikator pro Stufe",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Äquatoriale Kühlungsmultiplikatoren",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Fasskapazität (Liter)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Verfallsrate (ungezapft)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Verfallsrate (gezapft)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Drop-Chance für Eisenreifen des Fasses",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Drop-Chance für Fasshahn",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Wassersättigung",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Salzwassersättigung",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Sättigung durch kochendes Wasser",
  "hydrateordiedrate:Config.Text.Icon": "Symbol",
  "hydrateordiedrate:Config.Text.Markers": "Markierungen",
  "hydrateordiedrate:Config.Text.RefreshRate": "Aktualisierungsrate",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Unterstützt Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Hinzufügen",
  "hydrateordiedrate:Config.Setting.Remove": "Entfernen",
  "hydrateordiedrate:Config.Setting.Classes": "Klassen",
  "hydrateordiedrate:Config.Setting.Color": "Farbe",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Symbol aktivieren",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Horizontaler Radius",
  "hydrateordiedrate:Config.Setting.Icon": "Symbol",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Markierungseigenschaften",
  "hydrateordiedrate:Config.Setting.Size": "Größe",
  "hydrateordiedrate:Config.Setting.Types": "Typen",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Vertikaler Radius",
  "hydrateordiedrate:Config.Setting.Visible": "Sichtbar",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Regensammlung aktivieren",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Regenmultiplikator",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Regensammlungspartikel aktivieren",
  "hydrateordiedrate:ability-dromedary": "Dromedar",
  "hydrateordiedrate:abilitydesc-dromedary": "Erhöht die maximale Durstkapazität.",
  "hydrateordiedrate:ability-equatidian": "Äquatorianisch",
  "hydrateordiedrate:abilitydesc-equatidian": "Bietet einen Kühlungsmultiplikator.",
  "hydrateordiedrate:item-distilledwaterportion": "Destilliertes Wasser",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Destilliertes Wasser",
  "hydrateordiedrate:item-boiledwaterportion": "Gekochtes Wasser",
  "hydrateordiedrate:incontainer-item-boiledwaterportion": "Gekochtes Wasser",
  "hydrateordiedrate:item-rainwaterportion": "Regenwasser",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Regenwasser",
  "hydrateordiedrate:block-keg": "Fass",
  "hydrateordiedrate:block-kegtapped": "Gezapftes Fass",
  "hydrateordiedrate:item-kegtap": "Fasshahn",
  "hydrateordiedrate:block-tun*": "Bottich",
  "hydrateordiedrate:survivalinfo-thirst-title": "Überlebensmechanik: Durst",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Durst</strong><br><i>Durstig? Dein Überleben hängt jetzt nicht nur von Nahrung ab!</i><br><br>Die <strong>Durstmechanik</strong> fügt deinen Abenteuern eine neue Überlebensherausforderung hinzu. Bleib hydratisiert oder erleide die Konsequenzen!<br><br><strong>Durstleiste:</strong> Behalte deine Durstleiste im Auge, die sich im Laufe der Zeit allmählich leert. Heiße Klimazonen lassen den Durst noch schneller abnehmen, also verwalte deine Hydration sorgfältig, wenn du in den Süden reist!<br><br><strong>Wettereinfluss:</strong> Heiße Temperaturen verursachen eine schnellere Durstentleerung. Trage kühlende Kleidung oder suche Schutz, um den Abfluss zu verlangsamen. Nass zu sein hilft auch, dich abzukühlen, und manchmal kann es besser sein, weniger Kleidung zu tragen.<br><br><strong>TOD:</strong> Wenn du nicht hydratisiert bleibst, führt dies schnell zum Tod! Durstschaden ist ungefähr doppelt so hoch wie der von Hunger.<br><br><strong>Flüssigkeitsbelastung:</strong> Das Tragen von mehr als 4 (Standard) Litern Flüssigkeit in einem Behälter verlangsamt deine Bewegung. Plane deine Flüssigkeitslagerung weise.<br><br><strong>Hydration durch Nahrung & Getränke:</strong> Jedes Lebensmittel und Getränk hat jetzt einen Hydrationswert. Besondere Gegenstände wie Suppen und Säfte pausieren den Durst vorübergehend, während Alkohol eine noch längere Pause bietet, dank der einzigartigen Art und Weise, wie Seraphs ihn verarbeiten.<br><br><strong>Wasserquellen:</strong> Trinke direkt aus Wasserquellen, indem du <hk>shift</hk> + <hk>rightmouse</hk> auf einem Flüssigkeitsblock gedrückt hältst. Das Trinken auf diese Weise erhöht jedoch den Hunger, daher ist die Verarbeitung von Getränken oder das Herstellen von Suppen eine effizientere Methode der Hydration. Salzwasser ist extrem unsicher zu trinken, sei also vorsichtig, wenn du aus der Wildnis trinkst.<br><br><strong>Regenwassersammlung:</strong> Alle Flüssigkeitsbehälter können jetzt Regenwasser sammeln, wenn sie während eines Sturms draußen platziert werden. Regenwasser ist eine großartige Ressource für das frühe bis mittlere Spiel, da es mehr Durst stillt und den Hunger halb so schnell reduziert wie normales Wasser.<br><br><strong>Fässer:</strong> Du kannst <a href=\"handbook://block-hydrateordiedrate:keg\">Fässer</a> aus Holz, Stöcken und Eisenreifen herstellen. Zunächst ungezapft, werden sie zur langfristigen Flüssigkeitslagerung verwendet. Um ein Fass anzuzapfen, schmiede einen <a href=\"handbook://item-hydrateordiedrate:kegtap\">Fasshahn</a> aus <a href=\"handbook://item-ingot-brass\">Messing</a> und schlage ihn mit dem Hahn in der Hand und einem Hammer in der Nebenhand (Halte <hk>rightmouse</hk>) an seinen Platz. Dies ermöglicht es dir, Flüssigkeiten sowohl hinzuzufügen als auch zu entfernen. Denke daran, dass Fässer mit einer Axt recycelt werden können (Halte <hk>rightmouse</hk>), obwohl es eine Chance gibt, dass dabei etwas Metall verloren geht.<br><br><strong>Ernährungsdefizit:</strong> Achte auf Flüssigkeiten mit negativen Sättigungswerten, da sie ein <strong>Ernährungsdefizit</strong> verursachen können, das als orangefarbener Marker auf deiner Sättigungsleiste angezeigt wird. Solange du ein Ernährungsdefizit hast, wird Nahrung keine Nährstoffe liefern. Jedes bisschen Sättigung, das du konsumierst, wird das Defizit allmählich reduzieren, bis es null erreicht.",
  "hydrateordiedrate:config-thirst-title": "Hydrate or Diedrate Konfigurationsbeschreibung",
  "hydrateordiedrate:config-thirst-text": "<strong>Hydrate Or Diedrate Konfiguration</strong><br><i>Passen Sie jeden Aspekt Ihres Überlebens durch Hydration an!</i><br><br><strong>Dursteinstellungen:</strong><br> - <code>MaxThirst</code>: Legt das maximale Durstniveau fest, das ein Spieler haben kann. <strong>Standard: 1500.</strong><br> - <code>ThirstDamage</code>: Bestimmt die Menge an Schaden, die pro Tick durch Durst verursacht wird. <strong>Standard: 1 Schaden pro Tick.</strong><br> - <code>ThirstDecayRate</code>: Basis-Hydrationsabbau pro Tick. Dieser Wert wird durch Faktoren wie Bewegung multipliziert. <strong>Standard: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Multiplikator für die Dauer des Hydrationsverlusts bei Getränken. Höhere Werte erhöhen die Verzögerung, bevor die Hydration nach dem Trinken abnimmt. <strong>Standard: 0,05.</strong><br> - <code>EnableThirstMechanics</code>: Schaltet den Durstmechanismus ein oder aus.<br> - <code>WaterSatiety</code>: Sättigungsverlust (negativ) oder -gewinn (positiv) durch normales Wasser (nur Inventar, nicht Quellblock). Siehe Blockhydrationskonfiguration für Quellblockeinstellungen.<br> - <code>SaltWaterSatiety</code>: Sättigungsverlust (negativ) oder -gewinn (positiv) durch Salzwasser (nur Inventar, nicht Quellblock). Siehe Blockhydrationskonfiguration für Quellblockeinstellungen.<br> - <code>BoilingWaterSatiety</code>: Sättigungsverlust (negativ) oder -gewinn (positiv) durch kochendes Wasser (nur Inventar, nicht Quellblock). Siehe Blockhydrationskonfiguration für Quellblockeinstellungen.<br> - <code>RainWaterSatiety</code>: Sättigungsverlust (negativ) oder -gewinn (positiv) durch Regenwasser (nur Inventar, nicht Quellblock). Siehe Blockhydrationskonfiguration für Quellblockeinstellungen.<br> - <code>DistilledWaterSatiety</code>: Sättigungsverlust (negativ) oder -gewinn (positiv) durch destilliertes Wasser (nur Inventar, nicht Quellblock). Siehe Blockhydrationskonfiguration für Quellblockeinstellungen.<br> - <code>SprintThirstMultiplier</code>: Multiplikator für die Durstabbaugeschwindigkeit beim Sprinten. <strong>Standard: 150% oder 1,5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Schaltet den Schaden beim Versuch, kochendes Wasser zu trinken, ein oder aus.<br> - <code>BoilingWaterDamage</code>: Schaden, der durch das Trinken von kochendem Wasser verursacht wird. <strong>Standard: 5 Schaden.</strong><br><br><strong>Bewegungsgeschwindigkeitsstrafeinstellungen:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Begrenzung der Bewegungsgeschwindigkeitsreduzierung durch Durst. Auf 1 setzen, um Strafen zu deaktivieren.<br> - <code>MovementSpeedPenaltyThreshold</code>: Durstniveau, unter dem Bewegungsgeschwindigkeitsstrafen beginnen. Die Skalierung beginnt an diesem Punkt bis auf null basierend auf der maximalen Bewegungsgeschwindigkeitsstrafe.<br><br><strong>Flüssigkeitsbelastungseinstellungen:</strong><br> - <code>EnableLiquidEncumbrance</code>: Schaltet Bewegungstrafen durch das Tragen von Flüssigkeiten ein oder aus.<br> - <code>EncumbranceLimit</code>: Wie viele Liter ein einzelner Inventarplatz überschreiten muss, bevor die Flüssigkeitsbelastung ausgelöst wird.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Bewegungsgeschwindigkeitsreduzierung durch Flüssigkeitsbelastung. <strong>Standard: 40% oder 0,4.</strong><br><br><strong>Temperatur- und Hitzeeinstellungen:</strong><br> - <code>HarshHeat</code>: Schaltet ein, ob hohe Temperaturen den Durst beeinflussen.<br> - <code>TemperatureThreshold</code>: Temperatur, über der der Durst schneller zunimmt.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Bestimmt, wie stark die Durstabbaugeschwindigkeit pro Grad über der Temperaturgrenze zunimmt.<br> - <code>HarshHeatExponentialGainMultiplier</code>: Gesamter Durstanstieg bei extremer Hitze. Dieser Wert ist sehr empfindlich gegenüber Änderungen.<br> - <code>ThirstDecayRateMax</code>: Maximale Durstabbaugeschwindigkeit in heißen Umgebungen. <strong>Standard: 500% oder 5,0.</strong><br><br><strong>Kühlungsfaktoren:</strong><br> - <code>UnequippedSlotCooling</code>: Kühlung durch leere Ausrüstungsplätze. Jeder gültige leere Kleidungsschlitz bietet eine Kühlung, die dem Kühlungswert auf der Kleidung entspricht.<br> - <code>WetnessCoolingFactor</code>: Kühlungseffekt durch Nässe.<br> - <code>ShelterCoolingFactor</code>: Kühlungseffekt durch Unterstand. Unterstände sind Grundspielräume.<br> - <code>SunlightCoolingFactor</code>: Bestimmt, wie stark die Kühlung durch Sonneneinstrahlung beeinflusst wird. Höhere Werte machen Schatten effektiver.<br> - <code>DiurnalVariationAmplitude</code>: Kühlungseffekt je nach Tageszeit.<br> - <code>RefrigerationCooling</code>: Kühlung durch Kühlsystem aus mittelalterlicher Erweiterungseis.<br><br><strong>XSkills-Einstellungen:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Durstreduzierung pro Dromedarstufe.<br> - <code>EquatidianCoolingMultipliers</code>: Kühlungsmultiplikatoren für äquatoriale Regionen.<br><br><strong>Regensammel-Einstellungen:</strong><br> - <code>EnableRainGathering</code>: Schaltet die Regenwassersammlung ein oder aus.<br> - <code>RainMultiplier</code>: Anpassung der Regenwassersammelrate.<br> - <code>EnableParticleTicking</code>: Schaltet Regenwasserpartikeleffekte ein oder aus.<br><br><strong>Fass-Einstellungen:</strong><br> - <code>KegCapacityLitres</code>: Maximale Kapazität eines Fasses.<br> - <code>SpoilRateUntapped</code>: Verderbsrate für unangezapfte Fässer.<br> - <code>SpoilRateTapped</code>: Verderbsrate für angezapfte Fässer.<br> - <code>KegIronHoopDropChance</code>: Wahrscheinlichkeit, dass Eisenreifen beim Recycling fallen.<br> - <code>KegTapDropChance</code>: Wahrscheinlichkeit, dass ein Fasshahn beim Recycling fällt.<br><br><strong>Bottich-Einstellungen:</strong><br> - <code>TunCapacityLitres</code>: Maximale Kapazität eines Bottichs.<br> - <code>TunSpoilRateMultiplier</code>: Verderbsratenmultiplikator für einen Bottich.",

  "hydrateordiedrate:incontainer-item-wellwaterportion-fresh": "Frisches Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-salt": "Salziges Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddy": "Schlammiges Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-tainted": "Verunreinigtes Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisoned": "Vergiftetes Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddysalt": "Schlammiges salziges Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-taintedsalt": "Verunreinigtes salziges Brunnenwasser",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisonedsalt": "Vergiftetes salziges Brunnenwasser"

}