{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Activer les mécaniques de soif",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Activer la chaleur intense",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Activer les dégâts de l'eau bouillante",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Activer l'encombrement de liquide",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Soif maximale",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Dégâts causés par la soif",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Taux de déshydratation",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Augmentation de la soif par multiplicateur de degré",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Taux maximum de déshydratation",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicateur de retard de perte d'hydratation",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Pénalité de vitesse de déplacement maximale",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Seuil de pénalité de vitesse de déplacement",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Seuil de température",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicateur de gain exponentiel en cas de chaleur intense",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Dégâts de l'eau bouillante",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Raffraîchissement par emplacement non équipé",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Facteur de raffraîchissement de l'humidité",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Facteur de raffraîchissement de l'abri",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Facteur de raffraîchissement de la lumière du soleil",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitude de variation diurne",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Quantité de raffraîchissement par réfrigération pour le refroidissement par glace de Medieval Expansion. Ne fait rien si Medieval Expansion n'est pas présent.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicateur de soif du sprint",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limite d'encombrement",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Débuff de vitesse de déplacement dû à l'encombrement des liquides",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicateur de dromadaire par niveau",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicateurs de raffraîchissement équatidiens",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Capacité du fût (Litres)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Taux de détérioration (Non-taraudé)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Taux de détérioration (Taraudé)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Chances de récupérer le cerceau en fer du fût",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Chances de récupérer le robinet du fût",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Satiété en eau",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Satiété en eau salée",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Satiété en eau bouillante",
  "hydrateordiedrate:Config.Setting.RainWaterSatiety": "Satiété en eau de pluie",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterSatiety": "Satiété en eau de pluie bouillie",
  "hydrateordiedrate:Config.Setting.BoiledWaterSatiety": "Satiété en eau bouillie",
  "hydrateordiedrate:Config.Setting.DistilledWaterSatiety": "Satiété en eau distillée",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Capacité du foudre (Litres)",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Multiplicateur du taux de détérioration du foudre",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Désactiver l'oscillation d'ivresse",
  "hydrateordiedrate:Config.Settings.WellSpringOutputMultiplier": "Multiplicateur de production de source de puits, multiplie le débit quotidien en litres.",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Profondeur maximale de l'eau du puits (Base)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Profondeur maximale de l'eau du puits (Brique d'argile)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Profondeur maximale de l'eau du puits (Brique de pierre)",
  "hydrateordiedrate:Config.Settings.RandomMultiplierChance": "Chance de multiplicateur aléatoire pour les aquifères, augmentez-le pour augmenter les chances d'apparition d'aquifères aléatoires (pas à proximité de sources d'eau)",
  "hydrateordiedrate:Config.Settings.Step": "Étape de l'aquifère, augmente la distance du tronçon, le calcul de l'aquifère vérifiera les blocs voisins, un impact important sur les performances, ne changez pas à moins que vous ne sachiez ce que vous faites.",
  "hydrateordiedrate:Config.Settings.WaterBlockMultiplier": "Multiplicateur de bloc d'eau pour l'évaluation de l'aquifère, des nombres plus grands rendront les aquifères proches de l'eau plus lourds.",
  "hydrateordiedrate:Config.Settings.SaltWaterMultiplier": "Multiplicateur d'eau salée pour l'évaluation de l'aquifère. Des nombres plus élevés rendront les aquifères proches de l'eau salée plus lourds. Cela affectera la salinité de l'aquifère. Ne changez rien à moins de savoir ce que vous faites.",
  "hydrateordiedrate:Config.Settings.BoilingWaterMultiplier": "Multiplicateur d'eau bouillante pour l'évaluation de l'aquifère, des nombres plus grands rendront les aquifères proches des sources chaudes (eau bouillante) plus lourds.",
  "hydrateordiedrate:Config.Text.Icon": "Icône",
  "hydrateordiedrate:Config.Text.Markers": "Marqueurs",
  "hydrateordiedrate:Config.Text.RefreshRate": "Taux de raffraîchissement",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Prend en charge les caractères génériques",
  "hydrateordiedrate:Config.Setting.Add": "Ajouter",
  "hydrateordiedrate:Config.Setting.Remove": "Retirer",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Couleur",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Activer l'icône",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Rayon horizontal",
  "hydrateordiedrate:Config.Setting.Icon": "Icône",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Proprietés de marqueurs",
  "hydrateordiedrate:Config.Setting.Size": "Taille",
  "hydrateordiedrate:Config.Setting.Types": "Types",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Rayon vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Activer la collecte de pluie",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Multiplicateur de pluie",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Activer les particules de collecte de pluie",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Multiplicateur aléatoire de chance pour les aquifères: Augmentez cette valeur pour augmenter les chances d'apparition d'aquifères aléatoires loin des sources d'eau.",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Étape de l'aquifère: Définit la distance entre les segments qui seront vérifiés pour les aquifères voisins. La modification de cette valeur peut avoir un impact significatif sur les performances.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Multiplicateur de bloc d'eau: Augmente le taux de l'aquifère en fonction du nombre de blocs d'eau à proximité.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Multiplicateur d'eau salée: Augmente le taux de l'aquifère proche de l'eau. Notez que la modification de cette valeur affectera la salinité de l'aquifère.",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Multiplicateur d'eau bouillante: Améliore le taux de l'aquifère à proximité de sources chaudes (eau bouillante).",
  "hydrateordiedrate:Config.Setting.WellWaterFreshSatiety": "Satiété en eau fraiche du puits",
  "hydrateordiedrate:Config.Setting.WellWaterSaltSatiety": "Satiété en eau salée du puits",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySatiety": "Satiété en eau salée du puits",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSatiety": "Satiété en eau contaminée du puits",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSatiety": "Satiété en eau empoisonnée du puits",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltSatiety": "Satiété en eau salée et boueuse du puits",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltSatiety": "Satiété en eau salée et contaminée du puits",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltSatiety": "Satiété en eau salée et empoisonnée du puits",
  "hydrateordiedrate:Config.Setting.AquiferDepthScaling": "Mise à l'échelle de la profondeur de l'aquifère: Désactiver pour rendre la profondeur sans importance.",
  "hydrateordiedrate:Config.Setting.RainWaterFreshHours": "Durée de fraicheur de l'eau de pluie",
  "hydrateordiedrate:Config.Setting.RainWaterTransitionHours": "Durée de transition de l'eau de pluie",
  "hydrateordiedrate:Config.Setting.BoiledWaterFreshHours": "Durée de fraicheur de l'eau bouillie",
  "hydrateordiedrate:Config.Setting.BoiledWaterTransitionHours": "Durée de transition de l'eau bouillie",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterFreshHours": "Durée de fraicheur de l'eau de pluie bouilie",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterTransitionHours": "Durée de transition de l'eau de pluie bouillie",
  "hydrateordiedrate:Config.Setting.DistilledWaterFreshHours": "Durée de fraicheur de l'eau distillée",
  "hydrateordiedrate:Config.Setting.DistilledWaterTransitionHours": "Durée de transition de l'eau distillée",
  "hydrateordiedrate:Config.Setting.WellWaterFreshFreshHours": "Durée de fraicheur de l'eau de puits (fraiche)",
  "hydrateordiedrate:Config.Setting.WellWaterFreshTransitionHours": "Durée de transition de l'eau de puits (fraiche)",
  "hydrateordiedrate:Config.Setting.WellWaterSaltFreshHours": "Durée de fraicheur de l'eau de puits (salée)",
  "hydrateordiedrate:Config.Setting.WellWaterSaltTransitionHours": "Durée de transition de l'eau de puits (salée)",
  "hydrateordiedrate:Config.Setting.WellWaterMuddyFreshHours": "Durée de fraicheur de l'eau de puits (boueuse)",
  "hydrateordiedrate:Config.Setting.WellWaterMuddyTransitionHours": "Durée de transition de l'eau de puits (boueuse)",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedFreshHours": "Durée de fraicheur de l'eau de puits (contaminée)",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedTransitionHours": "Durée de transition de l'eau de puits (contaminée)",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedFreshHours": "Durée de fraicheur de l'eau de puits (empoisonnée)",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedTransitionHours": "Durée de transition de l'eau de puits (empoisonnée)",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltFreshHours": "Durée de fraicheur de l'eau de puits (salée et boueuse)",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltTransitionHours": "Durée de transition de l'eau de puits (salée et boueuse)",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltFreshHours": "Durée de fraicheur de l'eau de puits (salée et contaminée)",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltTransitionHours": "Durée de transition de l'eau de puits (salée et contaminée)",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltFreshHours": "Durée de fraicheur de l'eau de puits (salée et empoisonnée)",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltTransitionHours": "Durée de transition de l'eau de puits (salée et empoisonnée)",
  "hydrateordiedrate:ability-dromedary": "Dromadaire",
  "hydrateordiedrate:abilitydesc-dromedary": "Augmente la capacité de soif maximale.",
  "hydrateordiedrate:ability-equatidian": "Équatorial",
  "hydrateordiedrate:abilitydesc-equatidian": "Fournit un multiplicateur de raffraîchissement.",
  "hydrateordiedrate:item-distilledwaterportion": "Eau distillée",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Eau distillée",
  "hydrateordiedrate:item-boiledwaterportion": "Eau bouillie",
  "hydrateordiedrate:incontainer-item-boiledwaterportion": "Eau bouillie",
  "hydrateordiedrate:item-rainwaterportion": "Eau de pluie",
  "hydrateordiedrate:item-boiledrainwaterportion": "Eau de pluie bouillie",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Eau de pluie",
  "hydrateordiedrate:incontainer-item-boiledrainwaterportion": "Eau de pluie bouillie",
  "hydrateordiedrate:block-keg": "Fût",
  "hydrateordiedrate:block-kegtapped": "Fût taraudé",
  "hydrateordiedrate:item-kegtap": "Robinet de soutirage",
  "hydrateordiedrate:block-tun*": "Foudre",
  "hydrateordiedrate:survivalinfo-thirst-title": "Mécanique de survie: La soif",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Soif</strong><br><i>Vous vous sentez desséché ? Votre survie dépend désormais de bien plus que de la nourriture !</i><br><br>La <strong>mécanique de soif</strong> ajoute un nouveau défi de survie à vos aventures. Restez hydraté ou faites face aux conséquences!<br><br><strong>Barre de soif:</strong> Gardez un œil sur votre barre de soif, qui s'épuise progressivement au fil du temps. Les climats chauds accélèrent encore plus la diminution de la soif, alors gérez soigneusement votre hydratation lorsque vous voyagez vers le sud !<br><br><strong>Influence de la météo:</strong> Les températures élevées provoquent une diminution plus rapide de la soif. Portez des vêtements rafraîchissants ou cherchez un abri pour aider à ralentir le drainage. Être mouillé aide également à vous rafraîchir, et parfois, porter moins de vêtements peut être la meilleure option.<br><br><strong>MORT:</strong> Ne pas rester hydraté peut entraîner la mort, et rapidement ! Les dégâts causés par la soif sont environ le double de ceux causés par la famine.<br><br><strong>Encombrement des liquides:</strong> Porter plus de 4 (par défaut) litres de liquide dans un conteneur ralentira vos mouvements. Planifiez judicieusement votre stockage de liquide.<br><br><strong>Hydratation provenant de nourriture et boissons:</strong> Chaque aliment et boisson possède désormais une statistique d'hydratation. Certains objets spéciaux comme les soupes et jus mettent temporairement en pause la soif, tandis que l'alcool offre un sursis encore plus long, grâce à la manière unique dont les Séraphins le traitent.<br><br><strong>Sources d'eau:</strong> Buvez directement depuis les sources d'eau en maintenant <hk>shift</hk> + <hk>rightmouse</hk>  sur un bloc de liquide. Cependant, boire de cette façon augmente la faim, donc préparer les boissons ou faire des soupes est une méthode d’hydratation plus efficace. L’eau salée est extrêmement dangereuse à boire, soyez donc prudent lorsque vous buvez de l’eau dans la nature.<br><br><strong>Collecte d'eau de pluie:</strong> Tous les conteneurs de liquide peuvent désormais recueillir l'eau de pluie lorsqu'ils sont placés à l'extérieur pendant une tempête. L'eau de pluie est une excellente ressource en début et en milieu de partie, car elle apaise davantage la soif et réduit la faim à la moitié du rythme de l'eau ordinaire.<br><br><strong>Fûts:</strong> Vous pouvez fabriquer les <a href=\"handbook://block-hydrateordiedrate:keg\">Fûts</a> à partir de rondins, bâtons, et cerceau en fer. Initiallement non-taraudé, ils sont utilisés pour stocker du liquide à long-terme. Pour tarauder un fût, forgez un <a href=\"handbook://item-hydrateordiedrate:kegtap\">Robinet de soutirage</a> à partir de <a href=\"handbook://item-ingot-brass\">Laiton</a> et martelez-le en place avec le robinet dans la main et un marteau dans votre main gauche (Maintenir <hk>rightmouse</hk>). Ça vous permet d'ajouter ou retirer des liquides d'un fût. N'oubliez pas que les fûts peuvent être recyclés à l'aide d'une hache (Maintenir <hk>rightmouse</hk>), bien qu'il y ait un risque de perte de métal au cours du processus.<br><br><strong>Déficit nutritionnaire:</strong> Soyez attentif aux liquides ayant des valeurs de saturation négatives, car ils peuvent provoquer un <strong>Déficit nutritionnaire</strong>, affiché comme un marqueur orange sur votre barre de saturation. Tant que vous avez un déficit nutritionnel, la nourriture ne vous fournira aucun élément nutritif. Chaque portion de satiété que vous consommez réduira progressivement le déficit jusqu'à ce qu'il atteigne zéro.<br><br><strong>Puits:</strong> Construisez des puits pour assurer un approvisionnement régulier en eau. Leur efficacité est influencée par les aquifères naturels, qui sont généralement plus forts à proximité des sources d'eau et des sources chaudes. Pour une explication détaillée sur la construction et la gestion des puits, consultez <a href=\"handbook://hydrateordiedrate:wellinfo\">Les puits</a>.",
  "hydrateordiedrate:wellinfo-title": "Mécanique de survie: Les puits",
  "hydrateordiedrate:wellinfo-text": "<strong>Les puits</strong><br><br>La puissance des aquifères varie selon les régions; ils sont généralement plus puissants à proximité des plans d'eau et des sources chaudes, même si vous pouvez parfois tomber sur une source d'une puissance inattendue. Plus l'aquifère est puissant, plus vous devez creuser profondément pour l'atteindre, les aquifères les plus imposants se trouvant uniquement près du fond du monde (configurable).<br><br>Pour exploiter ces ressources naturelles, passez votre pioche en mode puits et creusez une source de puits. La gaine du puits commencera à se remplir d’eau à un rythme qui reflète la force de l’aquifère local (que vous pouvez évaluer à l’aide d’un pic de prospection). La gaine doit être dégagée et avoir des blocs solides adjacents à chaque couche. Cependant, la prudence est de mise : les puits peuvent être contaminés si quelque chose meurt à l'intérieur ou même empoisonnés par un ennemi si un champignon mortel y est jeté.<br><br>Le choix de vos matériaux de construction est également important. La construction du puits en briques d'argile ajoute deux blocs supplémentaires de stockage d'eau (configurable), tandis que l'utilisation de briques en pierre peut augmenter la capacité jusqu'à cinq blocs supplémentaires, pour un total de dix blocs. Chaque bloc contient 70 litres d'eau et se régénère progressivement au fur et à mesure que le puits se remplit.<br><br>Actuellement, si votre puits est trop loin sous terre, vous pouvez construire un <a href=\"handbook://block-hydrateordiedrate:winch-oak-east\">Treuil de puits</a> pour puiser facilement l'eau depuis la surface !",
  "hydrateordiedrate:config-thirst-title": "Description des paramètres de Hydrate or Diedrate",
  "hydrateordiedrate:config-thirst-text": "<strong>Paramètres d' Hydrate Or Diedrate</strong><br><i>Personnalisez chaque aspect de votre expérience de survie en matière d’hydratation !</i><br><br><strong>Paramètres de la soif:</strong><br> - <code>MaxThirst</code>: Définit le niveau de soif maximal qu'un joueur peut avoir. <strong>Défaut: 1500.</strong><br> - <code>ThirstDamage</code>: Détermine la quantité de dégâts subis par tick en raison de la soif. <strong>Défaut: 1 dégât par tick.</strong><br> - <code>ThirstDecayRate</code>: Déshydratation de base par tick. Cette valeur est multipliée par des facteurs tels que le mouvement. <strong>Défaut: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Des valeurs plus élevées augmentent le délai avant que l'hydratation ne commence à diminuer après avoir bu. <strong>Défaut: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Active ou désactive la mécanique de la soif.<br> - <code>WaterSatiety</code>: Perte de satiété (négative) ou gain (positif) de l'eau ordinaire (inventaire uniquement, pas bloc de source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>SaltWaterSatiety</code>: Perte de satiété (négative) ou gain (positif) de l'eau salée (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>BoilingWaterSatiety</code>: Perte de satiété (négative) ou gain (positif) de l'eau bouillante (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>RainWaterSatiety</code>: Perte de satiété (négative) ou gain (positif) de l'eau de pluie (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>DistilledWaterSatiety</code>: Perte de satiété (négative) ou gain (positif) de l'eau distillée (inventaire uniquement, pas de bloc source). Voir les paramètres de l'hydratation du bloc pour les paramètres du bloc source.<br> - <code>SprintThirstMultiplier</code>: Multiplicateur du taux de déshydratation pendant le sprint. <strong>Défaut: 150% or 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Active/désactive les dégâts lorsque vous essayez de boire de l'eau bouillante.<br> - <code>BoilingWaterDamage</code>: Dégâts subis pour avoir bu de l'eau bouillante. <strong>Défaut: 5 dégâts.</strong><br><br><strong>Paramètres de pénalité de vitesse de déplacement:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Limite de réduction de la vitesse de déplacement en cas de soif. Paramètrez à 1 pour désactiver les pénalités.<br> - <code>MovementSpeedPenaltyThreshold</code>: Niveau de soif en dessous duquel les pénalités de vitesse de déplacement commencent à s'appliquer. L'échelle commence à partir de ce point jusqu'à zéro en fonction de la pénalité de vitesse de déplacement maximale.<br><br><strong>Paramètres d'encombrement des liquides:</strong><br> - <code>EnableLiquidEncumbrance</code>: Active/désactive les pénalités de mouvement liées au transport de liquides.<br> - <code>EncumbranceLimit</code>: Combien de litres un seul emplacement d'inventaire doit dépasser avant que l'encombrement liquide ne soit déclenché.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Réduction de la vitesse de déplacement appliquée en raison de l'encombrement du liquide. <strong>Défaut: 40% or 0.4.</strong><br><br><strong>Paramètres de température et de chaleur:</strong><br> - <code>HarshHeat</code>: Détermine si les températures élevées ont un impact sur la soif.<br> - <code>TemperatureThreshold</code>: Température au-dessus de laquelle la soif augmente plus rapidement.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Détermine l'augmentation du taux de déshydratation par degré au-dessus du seuil de température.<br> - <code>HarshHeatExponentialGainMultiplier</code>: Augmentation générale de la soif en cas de chaleur extrême. Cette valeur est très sensible aux changements.<br> - <code>ThirstDecayRateMax</code>: Taux de déshydratation maximal dans les environnements chauds. <strong>Défaut: 500% or 5.0.</strong><br><br><strong>Facteurs de raffraîchissement:</strong><br> - <code>UnequippedSlotCooling</code>: Raffraîchissement à partir d'emplacements d'équipement vides. Chaque emplacement de vêtement vide valide fournit un raffraîchissement équivalent à la statistique de raffraîchissement des vêtements.<br> - <code>WetnessCoolingFactor</code>: Effet rafraîchissant dû à l'humidité.<br> - <code>ShelterCoolingFactor</code>: Effet rafraîchissant dû au fait d'être à l'abri. Les abris sont les pièces intérieures du jeu de base<br> - <code>SunlightCoolingFactor</code>: Détermine l'impact de l'exposition au soleil sur le rafraîchissement. Des valeurs plus élevées rendent l'ombre plus efficace.<br> - <code>DiurnalVariationAmplitude</code>: Effet de raffraîchissement selon l'heure de la journée.<br> - <code>RefrigerationCooling</code>: Raffraîchissement assuré par un système de réfrigération à partir de glaces de Medieval Expansion<br><br><strong>Paramètres de XSkills:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Réduction de la soif par niveau de Dromadaire.<br> - <code>EquatidianCoolingMultipliers</code>: Multiplicateurs de raffraîchissement pour les régions équatoriales.<br><br><strong>Paramètres de récupération de pluie:</strong><br> - <code>EnableRainGathering</code>: Activer/désactiver la collecte d'eau de pluie.<br> - <code>RainMultiplier</code>: Ajuste le taux de collecte de pluie.<br> - <code>EnableParticleTicking</code>: Active désactive les effets de particules de pluie.<br><br><strong>Paramètres des fûts:</strong><br> - <code>KegCapacityLitres</code>: Capacité maximale d'un fût.<br> - <code>SpoilRateUntapped</code>: Taux de détérioration d'un fût non-taraudé<br> - <code>SpoilRateTapped</code>: Taux de détérioration des fûts taraudés.<br> - <code>KegIronHoopDropChance</code>: Chance que les cerceaux en fer tombent lors du recyclage.<br> - <code>KegTapDropChance</code>: Chance que le robinet de soutirage tombe lors du recyclage.<br><br><strong>Paramètres des foudres:</strong><br> - <code>TunCapacityLitres</code>: Capacité maximale d'un foudre.<br> - <code>TunSpoilRateMultiplier</code>: Multiplicateur du taux de détérioration d'un foudre.",
  "hydrateordiedrate:incontainer-item-wellwaterportion-fresh": "Eau de puits fraîche",
  "hydrateordiedrate:incontainer-item-wellwaterportion-salt": "Eau de puits salée",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddy": "Eau de puits boueuse",
  "hydrateordiedrate:incontainer-item-wellwaterportion-tainted": "Eau de puits contaminée",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisoned": "Eau de puits empoisonnée",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddysalt": "Eau de puits salée et boueuse",
  "hydrateordiedrate:incontainer-item-wellwaterportion-taintedsalt": "Eau de puits salée et contaminée",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisonedsalt": "Eau de puits salée et empoisonnée",
  "hydrateordiedrate:block-wellspring": "Puits de source",
  "hydrateordiedrate:block-wellwaterfresh-*": "Eau de puits fraîche",
  "hydrateordiedrate:block-wellwatersalt-*": "Eau de puits salée",
  "hydrateordiedrate:block-wellwatermuddy-*": "Eau de puits boueuse",
  "hydrateordiedrate:block-wellwatermuddysalt-*": "Eau de puits salée et boueuse",
  "hydrateordiedrate:block-wellwaterpoison-*": "Eau de puits empoisonnée",
  "hydrateordiedrate:block-wellwaterpoisonsalt-*": "Eau de puits salée et empoisonnée",
  "hydrateordiedrate:block-wellwatertainted-*": "Eau de puits contaminée",
  "hydrateordiedrate:block-wellwatertaintedsalt-*": "Eau de puits salée et contaminée",
   "hydrateordiedrate:block-wellspring-description": "Une source creusée à la main qui permet à l'eau filtrée de s'infiltrer à partir des eaux ou des aquifères voisins",
  "hydrateordiedrate:block-winch-*": "Treuil de puits",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Ajouter ou retirer un seau. (Doit être relevé jusqu'en haut!)",
  "hydrateordiedrate:blockhelp-winch-lower": "Descendre le treuil",
  "hydrateordiedrate:blockhelp-winch-raise": "Monter le treuil",
  "hydrateordiedrate:Winch": "Treuil"
}
