﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Habilitar la mecánica de Hidratación",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Habilitar calor extremo",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Habilitar daños por agua hirviendo",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Habilitar penalización por carga de líquidos",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Hidratación máxima",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Daño por sed",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Tasa de disminución de la sed",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Multiplicador del aumento de la sed por grado",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Tasa máxima de disminución de la sed",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicador del retraso de la pérdida de hidratación",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Penalización de velocidad máxima de movimiento",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Umbral de penalización de velocidad de movimiento",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Umbral de temperatura",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicador de ganancia exponencial por calor extremo",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Daños por agua hirviendo",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Refrigeración por ranuras sin equipar",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Factor de enfriamiento por humedad",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Factor de enfriamiento del refugio",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Factor de enfriamiento de la luz solar",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitud de variación diurna",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Cantidad de refrigeración para enfriar el hielo de la expansión medieval. No hace nada si la expansión medieval no está presente.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicador de sed por correr",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Umbral de molestia",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Disminución de velocidad de movimiento por carga de líquido",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicador de dromedario por nivel",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicadores de enfriamiento ecuatidiano",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Capacidad del barril para bebidas (litros)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Tasa de caducidad (Sin perforar)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Tasa de caducidad (perforado)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Posibilidad de caída de grifo y hierro del barril para bebidas",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Posibilidad de caída del grifo del barril para bebidas",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Saciedad de agua",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Saciedad con agua salada",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Saciedad con agua hirviendo",
  "hydrateordiedrate:Config.Text.Icon": "Icono",
  "hydrateordiedrate:Config.Text.Markers": "Marcadores",
  "hydrateordiedrate:Config.Text.RefreshRate": "Frecuencia de refresco",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Admite comodines",
  "hydrateordiedrate:Config.Setting.Add": "Agregar",
  "hydrateordiedrate:Config.Setting.Remove": "Eliminar",
  "hydrateordiedrate:Config.Setting.Classes": "Clases",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Habilitar icono",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Radio horizontal",
  "hydrateordiedrate:Config.Setting.Icon": "Icono",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Propiedades del marcador",
  "hydrateordiedrate:Config.Setting.Size": "Tamaño",
  "hydrateordiedrate:Config.Setting.Types": "Tipos",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Radio vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:ability-dromedary": "Dromedario",
  "hydrateordiedrate:abilitydesc-dromedary": "Aumenta la capacidad máxima de hidratación.",
  "hydrateordiedrate:ability-equatidian": "Ecuatidiano",
  "hydrateordiedrate:abilitydesc-equatidian": "Proporciona un multiplicador de enfriamiento.",
  "hydrateordiedrate:item-distilledwaterportion": "Agua destilada",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Agua destilada",
  "hydrateordiedrate:item-rainwaterportion": "Agua de lluvia",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Agua de lluvia",
  "hydrateordiedrate:block-keg": "Barril para bebidas",
  "hydrateordiedrate:block-kegtapped": "Barril para bebidas con grifo",
  "hydrateordiedrate:item-kegtap": "Grifo de barril",
  "hydrateordiedrate:survivalinfo-thirst-title": "Mecánica de supervivencia: Hidratación",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Hidratación</strong><br><i>¿Tienes sed? ¡Tu supervivencia ahora depende de algo más que la comida!</i><br><br>La <strong>Mecánica de hidratación</strong> Añade un nuevo desafío de supervivencia a tus aventuras. ¡Mantente hidratado o afronta las consecuencias!<br><br><strong>Barra de hidratación:</strong> Vigila tu barra de hidratación, que se va agotando gradualmente con el tiempo. Los climas cálidos hacen que la hidratación se agote aún más rápido, así que controla tu hidratación con cuidado cuando viajes al sur.<br><br><strong>Influencia del clima:</strong> Las altas temperaturas provocan una pérdida más rápida de la hidratación. Use ropa fresca o busque un refugio para ayudar a disminuir la velocidad de la pérdida. Estar mojado también ayuda a refrescarse y, a veces usar menos ropa puede ser la mejor opción.<br><br><strong>MUERTE:</strong> Si no te mantienes hidratado, morirás... ¡y rápidamente! El daño causado por la sed es aproximadamente el doble que el causado por la inanición.<br><br><strong>Penalización por carga de líquidos:</strong> Llevar más de 4 litros (por defecto) de líquido en un recipiente ralentizará sus desplazamientos. Planifique sabiamente el almacenamiento de líquidos.<br><br><strong>Hidratación a través de alimentos y bebidas:</strong> Todos los alimentos y bebidas tienen ahora una estadística de hidratación. Los artículos especiales como las sopas y los jugos calmarán temporalmente la sed, mientras que el alcohol proporciona un respiro aún más prolongado gracias a la forma única en que lo procesan los serafines.<br><br><strong>Fuentes de agua:</strong> Beber directamente de las fuentes de agua manteniendo presionada la tecla <hk>shift</hk> + <hk>rightmouse</hk>  en una fuente líquida (agua sin procesar). Sin embargo, beber de esta manera aumenta el hambre, por lo que procesar bebidas o hacer sopas es un método de hidratación más eficiente. El agua salada es extremadamente peligrosa para beber, asegúrese de tener cuidado al beber de la naturaleza.<br><br><strong>Recolección de agua de lluvia:</strong> Todos los contenedores de líquidos ahora pueden recolectar agua de lluvia cuando se colocan afuera durante una tormenta. El agua de lluvia es un gran recurso al principio y a mitad del juego, ya que sacia más la sed y reduce el hambre a la mitad del ritmo del agua normal.<br><br><strong>Barriles:</strong> Puedes hacer <a href=\"handbooksearch://Barril para bebidas\">barriles para bebidas</a> de madera, palos y aros de hierro. Inicialmente sin perforar, se utilizan para el almacenamiento de líquidos a largo plazo. Para perforar un barril para bebidas, forja un <a href=\"handbooksearch://Grifo de barril\">grifo de barril</a> de <a href=\"handbooksearch://Lingote de latón\">Latón</a> y amartillalo en el barril para bebidas con el grifo en la mano y un martillo en la mano libre (Hold <hk>rightmouse</hk>). Esto le permite agregar y quitar líquidos del barril para bebidas. Recuerde que los barriles para bebidas se pueden reciclar con un hacha. (Hold <hk>rightmouse</hk>), Aunque existe la posibilidad de que se pierda algo de metal en el proceso.<br><br><strong>Déficit nutricional:</strong> Tenga cuidado con valores de hidratación negativos, ya que pueden causar una <strong>déficit nutricional</strong>, Se muestra como un marcador naranja en la barra de hidratación. Mientras tenga un déficit nutricional, los alimentos no le proporcionarán ningún tipo de nutrición. Cada porción de saciedad que consuma reducirá gradualmente el déficit hasta llegar a cero."
}
