﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Ativar Mecânica de Sede",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Ativar Calor Extremo",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Ativar Dano por Água Fervente",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Ativar Incômodo por Líquidos",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Sede Máxima",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Dano por Sede",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Taxa de Decaimento da Sede",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Multiplicador de Aumento de Sede por Grau",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Taxa Máxima de Decaimento da Sede",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicador de Atraso de Perda de Hidratação",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Penalidade Máxima de Velocidade de Movimento",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Limiar de Penalidade de Velocidade de Movimento",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Limiar de Temperatura",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicador de Ganho Exponencial de Calor Extremo",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Dano por Água Fervente",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Resfriamento de Slot Desequipado",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Fator de Resfriamento por Umidade",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Fator de Resfriamento por Abrigo",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Fator de Resfriamento por Luz Solar",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitude de Variação Diurna",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Resfriamento por Refrigeração para expansão medieval de resfriamento de gelo. Não faz nada se a expansão medieval não estiver presente.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicador de Sede por Sprint",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limite de Incômodo",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Redução de Velocidade de Movimento por Incômodo de Líquido",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicador de Dromedário por Nível",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicadores de Resfriamento Equatidian",
  "hydrateordiedrate:Config.Text.Icon": "Ícone",
  "hydrateordiedrate:Config.Text.Markers": "Marcadores",
  "hydrateordiedrate:Config.Text.RefreshRate": "Taxa de Atualização",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Suporta Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Adicionar",
  "hydrateordiedrate:Config.Setting.Remove": "Remover",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Cor",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Ativar Ícone",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Raio Horizontal",
  "hydrateordiedrate:Config.Setting.Icon": "Ícone",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Propriedades do Marcador",
  "hydrateordiedrate:Config.Setting.Size": "Tamanho",
  "hydrateordiedrate:Config.Setting.Types": "Tipos",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Raio Vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visível",
  "hydrateordiedrate:ability-dromedary": "Dromedário",
  "hydrateordiedrate:abilitydesc-dromedary": "Aumenta a capacidade máxima de sede.",
  "hydrateordiedrate:ability-equatidian": "Equatidian",
  "hydrateordiedrate:abilitydesc-equatidian": "Fornece um multiplicador de resfriamento.",
  "hydrateordiedrate:item-distilledwaterportion": "Água destilada",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Água destilada",
  "hydrateordiedrate:item-rainwaterportion": "Água da chuva",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Água da chuva"
}
