﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Enable Thirst Mechanics",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Enable Harsh Heat",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Enable Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Enable Liquid Encumbrance",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximum Thirst",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Thirst Damage",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Thirst Increase Per Degree Multiplier",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximum Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Hydration Loss Delay Multiplier",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximum Movement Speed Penalty",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Movement Speed Penalty Threshold",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Temperature Threshold",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Harsh Heat Exponential Gain Multiplier",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Unequipped Slot Cooling",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Wetness Cooling Factor",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Shelter Cooling Factor",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Sunlight Cooling Factor",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Diurnal Variation Amplitude",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Refrigeration cooling amount for Medieval Expansion ice cooling. Does nothing if medieval expansion is not present.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Sprint Thirst Multiplier",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Encumbrance Limit",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Liquid Encumbrance Movement Speed Debuff",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Dromedary Multiplier Per Level",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Equatidian Cooling Multipliers",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Keg Capacity (Litres)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Spoil Rate (Untapped)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Spoil Rate (Tapped)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Keg Iron Hoop Drop Chance",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Keg Tap Drop Chance",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Water Satiety",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Salt Water Satiety",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Boiling Water Satiety",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Tun Capacity (Litres)",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Tun Spoil Rate Multiplier",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Disable Drunk Sway",
  "hydrateordiedrate:Config.Settings.WellSpringOutputMultiplier": "Well Spring Output Multiplier, multiplies daily liter output.",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Well Water Depth Max (Base)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Well Water Depth Max (Clay Brick)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Well Water Depth Max (Stone Brick)",
  "hydrateordiedrate:Config.Settings.RandomMultiplierChance": "Random Multiplier Chance for aquifers, increase this to raise the chance of random aquifers appearing (not near sources of water)",
  "hydrateordiedrate:Config.Settings.Step": "Aquifer Step, increase the chunk distance aquifer calculation will check for neighbor chunks, heavy performance impact do not change unless you know what you are doing.",
  "hydrateordiedrate:Config.Settings.WaterBlockMultiplier": "Water Block Multiplier for aquifer rating, larger numbers will make aquifers near water heavier.",
  "hydrateordiedrate:Config.Settings.SaltWaterMultiplier": "Salt Water Multiplier for aquifer rating, larger numbers will make aquifers near salt water heavier. This WILL affect aquifer salinity do not change unless you know what you are doing.",
  "hydrateordiedrate:Config.Settings.BoilingWaterMultiplier": "Boiling Water Multiplier for aquifer rating, larger numbers will make aquifers near hot springs (boiling water) heavier.",
  "hydrateordiedrate:Config.Text.Icon": "Icon",
  "hydrateordiedrate:Config.Text.Markers": "Markers",
  "hydrateordiedrate:Config.Text.RefreshRate": "Refresh Rate",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Supports Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Add",
  "hydrateordiedrate:Config.Setting.Remove": "Remove",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Enable Icon",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Horizontal Radius",
  "hydrateordiedrate:Config.Setting.Icon": "Icon",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Marker Properties",
  "hydrateordiedrate:Config.Setting.Size": "Size",
  "hydrateordiedrate:Config.Setting.Types": "Types",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Vertical Radius",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Enable Rain Gathering",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Rain Multiplier",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Enable Rain Gathering Particles",
  "hydrateordiedrate:ability-dromedary": "Dromedary",
  "hydrateordiedrate:abilitydesc-dromedary": "Increases max thirst capacity.",
  "hydrateordiedrate:ability-equatidian": "Equatidian",
  "hydrateordiedrate:abilitydesc-equatidian": "Provides a cooling multiplier.",
  "hydrateordiedrate:item-distilledwaterportion": "Distilled Water",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Distilled Water",
  "hydrateordiedrate:item-boiledwaterportion": "Boiled Water",
  "hydrateordiedrate:incontainer-item-boiledwaterportion": "Boiled Water",
  "hydrateordiedrate:item-rainwaterportion": "Rain Water",
  "hydrateordiedrate:item-boiledrainwaterportion": "Boiled Rain Water",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Rain Water",
  "hydrateordiedrate:incontainer-item-boiledrainwaterportion": "Boiled Rain Water",
  "hydrateordiedrate:block-keg": "Keg",
  "hydrateordiedrate:block-kegtapped": "Tapped Keg",
  "hydrateordiedrate:item-kegtap": "Keg Tap",
  "hydrateordiedrate:block-tun*": "Tun",
  "hydrateordiedrate:survivalinfo-thirst-title": "Survival Mechanic: Thirst",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Thirst</strong><br><i>Feeling parched? Your survival now depends on more than just food!</i><br><br>The <strong>Thirst Mechanic</strong> adds a new survival challenge to your adventures. Stay hydrated or face the consequences!<br><br><strong>Thirst Bar:</strong> Keep an eye on your thirst bar, which gradually depletes over time. Hot climates cause thirst to drain even faster, so manage your hydration carefully when traveling to the south!<br><br><strong>Weather Influence:</strong> Hot temperatures cause faster thirst depletion. Wear cooling clothes or seek shelter to help slow down the drain. Being wet also helps cool you down, and sometimes wearing less clothing can be the better option.<br><br><strong>DEATH:</strong> Failing to stay hydrated will result in death—and quickly! Thirst damage is approximately double that of starvation.<br><br><strong>Liquid Encumbrance:</strong> Carrying more than 4 (default) litres of liquid in a container will slow down your movement. Plan your liquid storage wisely.<br><br><strong>Hydration from Food & Drinks:</strong> Every food and drink item now has a hydration stat. Special items like soups and juices will temporarily pause thirst, while alcohol provides an even longer reprieve, thanks to the unique way Seraphs process it.<br><br><strong>Water Sources:</strong> Drink directly from water sources by holding down <hk>shift</hk> + <hk>rightmouse</hk> on a liquid block. However, drinking this way increases hunger, so processing drinks or making soups is a more efficient method of hydration. Saltwater is extremely unsafe to drink, so be careful when sourcing water from the wild.<br><br><strong>Rain Water Collection:</strong> All liquid containers can now collect rainwater when placed outside during a storm. Rainwater is a great early to mid-game resource as it replenishes more thirst and reduces hunger at half the rate of regular water.<br><br><strong>Kegs:</strong> You can craft <a href=\"handbook://block-hydrateordiedrate:keg\">Kegs</a> from wood, sticks, and iron hoops. Initially untapped, they are used for long-term liquid storage. To tap a keg, forge a <a href=\"handbook://item-hydrateordiedrate:kegtap\">Keg Tap</a> from <a href=\"handbook://item-ingot-brass\">Brass</a> and hammer it into place with the tap in hand and a hammer in your off-hand (Hold <hk>rightmouse</hk>). This allows you to both add and remove liquids from the keg. Remember, kegs can be recycled with an axe (Hold <hk>rightmouse</hk>), though there’s a chance some metal may be lost in the process.<br><br><strong>Nutrition Deficit:</strong> Be mindful of liquids with negative saturation values, as they can cause a <strong>Nutrition Deficit</strong>, shown as an orange marker on your saturation bar. While you have any nutrition deficit, food will not provide any nutrition. Every bit of satiation you consume will gradually reduce the deficit until it reaches zero.<br><br><strong>Wells:</strong> Establish wells to secure a steady supply of water. Their efficiency is influenced by natural aquifers, which are typically stronger near water and hot springs. For a detailed explanation on well construction and management, visit <a href=\"handbook://hydrateordiedrate:wellinfo\">Wells</a>.",
  "hydrateordiedrate:wellinfo-title": "Survival Mechanic: Wells",
  "hydrateordiedrate:wellinfo-text": "<strong>Wells</strong><br><br>Deep beneath the surface lie hidden aquifers—the lifeblood of your well water. Aquifer strength varies by region; they are typically more potent near bodies of water and hot springs, though you might occasionally stumble upon an unexpectedly strong source. The stronger the aquifer, the deeper you must dig to reach it, with the most robust reserves found near the bottom of the world.<br><br>To tap into these natural resources, switch your pickaxe to its well mode and dig a well spring. The well’s shaft will begin to fill with water at a rate that reflects the local aquifer strength (which you can assess using a prospecting pick). However, caution is advised: wells can become tainted if something dies within them or even poisoned if a death cap mushroom is introduced.<br><br>Your choice of building materials also matters. Constructing the well shaft from clay brick adds two extra blocks of water storage (configurable), while using stone brick can boost the capacity by up to five extra blocks—for a total of ten blocks. Each block holds roughly 70 liters of water and will gradually regenerate as the well refills over time.<br><br>Currently, you must access the water manually, but future upgrades—such as the winch—will allow you to pull water from the well all the way from the surface.",
  "hydrateordiedrate:config-thirst-title": "Hydrate or Diedrate Config descriptions",
  "hydrateordiedrate:config-thirst-text": "<strong>Hydrate Or Diedrate Configuration</strong><br><i>Customize every aspect of your hydration survival experience!</i><br><br><strong>Thirst Settings:</strong><br> - <code>MaxThirst</code>: Sets the maximum thirst level a player can have. <strong>Default: 1500.</strong><br> - <code>ThirstDamage</code>: Determines the amount of damage taken per tick due to thirst. <strong>Default: 1 damage per tick.</strong><br> - <code>ThirstDecayRate</code>: Base hydration decay per tick. This value is multiplied by factors such as movement. <strong>Default: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Hydration loss duration multiplier for drinks. Higher values increase the delay before hydration starts depleting after drinking. <strong>Default: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Toggles the thirst mechanic on or off.<br> - <code>WaterSatiety</code>: Satiety loss (negative) or gain (positive) from regular water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>SaltWaterSatiety</code>: Satiety loss (negative) or gain (positive) from salt water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>BoilingWaterSatiety</code>: Satiety loss (negative) or gain (positive) from boiling water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>RainWaterSatiety</code>: Satiety loss (negative) or gain (positive) from rain water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>DistilledWaterSatiety</code>: Satiety loss (negative) or gain (positive) from distilled water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>SprintThirstMultiplier</code>: Multiplier for thirst decay rate while sprinting. <strong>Default: 150% or 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Toggles damage when attempting to drink boiling water.<br> - <code>BoilingWaterDamage</code>: Damage taken for drinking boiling water. <strong>Default: 5 damage.</strong><br><br><strong>Movement Speed Penalty Settings:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Movement speed reduction cap from being thirsty. Set to 1 to disable penalties.<br> - <code>MovementSpeedPenaltyThreshold</code>: Thirst level below which movement speed penalties begin to apply. Scaling starts from this point to zero based on the max movement speed penalty.<br><br><strong>Liquid Encumbrance Settings:</strong><br> - <code>EnableLiquidEncumbrance</code>: Toggles movement penalties from carrying liquids.<br> - <code>EncumbranceLimit</code>: How many liters a single inventory slot must exceed before liquid encumbrance is triggered.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Movement speed reduction applied due to liquid encumbrance. <strong>Default: 40% or 0.4.</strong><br><br><strong>Temperature and Heat Settings:</strong><br> - <code>HarshHeat</code>: Toggles whether high temperatures impact thirst.<br> - <code>TemperatureThreshold</code>: Temperature above which thirst increases faster.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Governs how much thirst decay rate increases per degree above the temperature threshold.<br> - <code>HarshHeatExponentialGainMultiplier</code>: Overall thirst increase in extreme heat. This value is highly sensitive to change.<br> - <code>ThirstDecayRateMax</code>: Maximum thirst decay rate in hot environments. <strong>Default: 500% or 5.0.</strong><br><br><strong>Cooling Factors:</strong><br> - <code>UnequippedSlotCooling</code>: Cooling from empty equipment slots. Each valid empty clothing slot provides cooling equivalent to the cooling stat on clothing.<br> - <code>WetnessCoolingFactor</code>: Cooling effect from being wet.<br> - <code>ShelterCoolingFactor</code>: Cooling effect from being under shelter. Shelters are base-game rooms.<br> - <code>SunlightCoolingFactor</code>: Governs how much cooling is impacted by sunlight exposure. Higher values make shade more effective.<br> - <code>DiurnalVariationAmplitude</code>: Time-of-day cooling effect.<br> - <code>RefrigerationCooling</code>: Cooling provided by refrigeration system from medieval expansion ice.<br><br><strong>XSkills Settings:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Thirst reduction per Dromedary level.<br> - <code>EquatidianCoolingMultipliers</code>: Cooling multipliers for equatorial regions.<br><br><strong>Rain Gathering Settings:</strong><br> - <code>EnableRainGathering</code>: Toggle rainwater collection.<br> - <code>RainMultiplier</code>: Adjust rainwater collection rate.<br> - <code>EnableParticleTicking</code>: Toggle rainwater particle effects.<br><br><strong>Keg Settings:</strong><br> - <code>KegCapacityLitres</code>: Max capacity of a keg.<br> - <code>SpoilRateUntapped</code>: Spoilage rate for untapped kegs.<br> - <code>SpoilRateTapped</code>: Spoilage rate for tapped kegs.<br> - <code>KegIronHoopDropChance</code>: Chance for iron hoops to drop when recycling.<br> - <code>KegTapDropChance</code>: Chance for a keg tap to drop when recycling.<br><br><strong>Tun Settings:</strong><br> - <code>TunCapacityLitres</code>: Max capacity of a tun.<br> - <code>TunSpoilRateMultiplier</code>: Spoilage rate multiplier for a tun.",
  "hydrateordiedrate:incontainer-item-wellwaterportion-fresh": "Fresh Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-salt": "Salty Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddy": "Muddy Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-tainted": "Tainted Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisoned": "Poisoned Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddysalt": "Muddy Salty Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-taintedsalt": "Tainted Salty Well Water",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisonedsalt": "Poisoned Salty Well Water",
  "hydrateordiedrate:block-wellspring": "Well Spring",
  "hydrateordiedrate:block-wellwaterfresh-*": "Fresh Well Water",
  "hydrateordiedrate:block-wellwatersalt-*": "Salty Well Water",
  "hydrateordiedrate:block-wellwatermuddy-*": "Muddy Well Water",
  "hydrateordiedrate:block-wellwatermuddysalt-*": "Muddy Salty Well Water",
  "hydrateordiedrate:block-wellwaterpoison-*": "Poisoned Well Water",
  "hydrateordiedrate:block-wellwaterpoisonsalt-*": "Poisoned Salty Well Water",
  "hydrateordiedrate:block-wellwatertainted-*": "Tainted Well Water",
  "hydrateordiedrate:block-wellwatertaintedsalt-*": "Tainted Salty Well Water",
  "hydrateordiedrate:block-wellspring-description": "A hand-dug spring that allows filtered water to seep through from nearby water or aquifers."
}
