﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Enable Thirst Mechanics",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Enable Harsh Heat",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Enable Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Enable Liquid Encumbrance",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximum Thirst",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Thirst Damage",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Thirst Increase Per Degree Multiplier",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximum Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Hydration Loss Delay Multiplier",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximum Movement Speed Penalty",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Movement Speed Penalty Threshold",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Temperature Threshold",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Harsh Heat Exponential Gain Multiplier",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Unequipped Slot Cooling",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Wetness Cooling Factor",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Shelter Cooling Factor",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Sunlight Cooling Factor",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Diurnal Variation Amplitude",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Refrigeration cooling amount for Medieval Expansion ice cooling. Does nothing if medieval expansion is not present.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Sprint Thirst Multiplier",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Encumbrance Limit",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Liquid Encumbrance Movement Speed Debuff",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Dromedary Multiplier Per Level",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Equatidian Cooling Multipliers",
  "hydrateordiedrate:Config.Text.Icon": "Icon",
  "hydrateordiedrate:Config.Text.Markers": "Markers",
  "hydrateordiedrate:Config.Text.RefreshRate": "Refresh Rate",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Supports Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Add",
  "hydrateordiedrate:Config.Setting.Remove": "Remove",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Enable Icon",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Horizontal Radius",
  "hydrateordiedrate:Config.Setting.Icon": "Icon",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Marker Properties",
  "hydrateordiedrate:Config.Setting.Size": "Size",
  "hydrateordiedrate:Config.Setting.Types": "Types",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Vertical Radius",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:ability-dromedary": "Dromedary",
  "hydrateordiedrate:abilitydesc-dromedary": "Increases max thirst capacity.",
  "hydrateordiedrate:ability-equatidian": "Equatidian",
  "hydrateordiedrate:abilitydesc-equatidian": "Provides a cooling multiplier.",
  "hydrateordiedrate:item-distilledwaterportion": "Distilled Water",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Distilled Water",
  "hydrateordiedrate:item-rainwaterportion": "Rain Water",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Rain Water"
}
